+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                   Name                  |    Rarity   | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  |           Elemental Hero Neos           |    Secret   | Lim | CT03-EN001 |  ENG  |     25.8    |    72.07     |     9.0     |  258.83  |  248.18  |  241.27  |
|  1  |           Elemental Hero Avian          |    Secret   | Lim | EHC1-EN001 |  ENG  |    89.99    |    89.99     |    89.99    |  136.01  |  276.68  |  317.01  |
|  1  |       Elemental Hero Burstinatrix       |    Secret   | Lim | EHC1-EN002 |  ENG  |    115.16   |    183.4     |     65.0    |  357.89  |  569.53  |  478.11  |
|  1  |         Elemental Hero Sparkman         |    Secret   | Lim | EHC2-EN001 |  ENG  |    420.69   |    999.99    |    47.07    | 1447.22  | 1501.41  | 1535.65  |
|  1  |          Elemental Hero Clayman         |    Secret   | Lim | EHC2-EN002 |  ENG  |    133.54   |    62.07     |    62.07    |  -11.92  |  193.95  |  303.81  |
|  1  |         Elemental HERO Bubbleman        |   Ultimate  | 1st | CRV-EN014  |  DEU  |     1.46    |    74.86     |     1.01    |  -2.67   |  -25.13  |  -94.17  |
|  1  |        Elemental Hero Necroshade        |    Ultra    | 1st | YSDJ-EN000 |  ENG  |     3.13    |    33.23     |     1.18    |  14.65   |   6.83   |  19.92   |
|  1  |         Elemental Hero Wildheart        |     None    | Lim | GSE-EN001  |  ENG  |     5.87    |     29.6     |     1.65    |  67.71   |  51.29   |  82.87   |
|  1  |         Elemental HERO Bladedge         |   Ultimate  | 1st | EEN-EN007  |  ITA  |     1.33    |    134.99    |     0.98    |   8.13   |  11.76   |  -92.44  |
|  1  |       Neo-Spacian Air Hummingbird       |   Ultimate  | 1st | STON-EN004 |  ENG  |     2.06    |    77.82     |     1.5     |  18.39   |   5.1    |  -88.91  |
|  1  |          Neo-Spacian Grand Mole         |   Ultimate  | 1st | STON-EN005 |  DEU  |     1.13    |    38.98     |     0.97    |   0.0    |   -8.2   |  -91.38  |
|  1  |         Neo-Spacian Aqua Dolphin        |   Ultimate  | 1st | POTD-EN003 |  DEU  |     2.42    |    160.0     |     1.58    |  -7.28   |  -30.86  |  -96.62  |
|  1  |         Neo-Spacian Flare Scarab        |   Ultimate  | 1st | POTD-EN004 |  DEU  |     1.52    |    39.28     |     1.03    |  -0.65   |  -20.83  |  -91.86  |
|  1  |         Neo-Spacian Dark Panther        |   Ultimate  | 1st | POTD-EN005 |  DEU  |     3.13    |     43.3     |     1.76    |  36.68   |  28.81   |  -80.06  |
|  1  |              Wroughtweiler              |   Ultimate  | 1st | CRV-EN012  |  DEU  |     1.43    |    32.87     |     1.08    |  17.21   |  -50.69  |  -82.94  |
|  1  |              Winged Kuriboh             |   Ultimate  | 1st | TLM-EN005  |  DEU  |     2.44    |    176.37    |     1.72    |  -11.27  |  -14.69  |  -94.9   |
|  1  |           Winged Kuriboh LV10           |   Ultimate  | 1st | CRV-EN005  |  DEU  |     5.78    |    224.08    |     4.07    |  -7.67   |  -26.93  |  -76.14  |
|  1  |              Rainbow Dragon             |    Ghost    | 1st | TAEV-EN006 |  DEU  |    344.81   |    825.0     |    108.46   |  141.82  |  273.7   |  154.23  |
|  1  |                Dandylion                |    Secret   | 1st | LCGX-EN042 |  ENG  |     3.36    |    11.88     |     1.51    |  57.01   |  51.35   |  -10.88  |
|  1  |               Pot of Greed              |   Ultimate  | 1st | DPKB-EN029 |  ITA  |     51.4    |    150.0     |     40.0    |   6.24   |   1.22   |  81.63   |
|  1  |             Graceful Charity            |    Super    | Unl |  SDP-040   |  ENG  |     4.45    |    39.84     |     2.78    |  39.94   |  31.27   |   14.1   |
|  1  |                Fifth Hope               |   Ultimate  | 1st | TAEV-EN045 |  DEU  |     3.08    |    20.98     |     1.77    |   12.0   |   1.99   |  -55.23  |
|  1  |               Hero Flash!!              |   Ultimate  | 1st | EOJ-EN042  |  ENG  |     1.05    |     44.0     |     0.93    |  -5.41   |  -7.08   |  -75.12  |
|  1  |             H - Heated Heart            |    Secret   | 1st | RYMP-EN023 |  ENG  |     1.16    |     5.06     |     0.65    |   2.68   |   0.88   |  -46.76  |
|  1  |            E - Emergency Call           |    Secret   | 1st | RYMP-EN024 |  ENG  |    22.58    |    49.99     |    16.97    |  22.32   |  28.95   |  97.38   |
|  1  |          R - Righteous Justice          |    Secret   | 1st | RYMP-EN025 |  ENG  |     1.18    |     7.66     |     0.97    |   5.36   |   2.61   |  15.69   |
|  1  |               O - Oversoul              |    Secret   | 1st | RYMP-EN026 |  ENG  |     1.71    |     7.07     |     1.2     |  11.04   |   14.0   |  -21.56  |
|  1  |                Neo Space                |   Ultimate  | 1st | POTD-EN046 |  DEU  |     1.73    |    399.95    |     1.58    |  -4.42   |  -69.76  |  -87.34  |
|  1  |                Skyscraper               |   Ultimate  | 1st | CRV-EN048  |  DEU  |     4.62    |     80.0     |     2.99    |  37.91   |  16.37   |  -63.71  |
|  1  |         Skyscraper 2 - Hero City        |   Ultimate  | 1st | STON-EN048 |  DEU  |     2.77    |    39.34     |     1.67    |  -6.42   |   6.54   |  -41.56  |
|  2  |              Polymerization             |    Super    | Unl |  LOB-059   |  ENG  |     6.3     |   1696.39    |     2.78    |  107.24  |  77.46   |  69.35   |
|  1  |               Fusion Sage               |    Super    | Unl | TP6-EN003  |  ENG  |    14.78    |   1249.95    |    10.27    |  -43.72  |  25.79   |  22.55   |
|  1  |              Miracle Fusion             |   Ultimate  | 1st | CRV-EN039  |  ENG  |     1.32    |    131.29    |     1.03    |  -5.71   |  -30.16  |  -88.09  |
|  1  |            Transcendent Wings           |   Ultimate  | 1st | CRV-EN045  |  DEU  |     1.27    |    98.99     |     1.1     |   0.0    |  -3.05   |  -85.67  |
|  1  |      The Flute of Summoning Kuriboh     |    Ultra    | 1st | LCGX-EN087 |  ENG  |     2.96    |    24.27     |     1.7     |  22.31   |  -10.3   |  -27.63  |
|  1  |               Mirror Gate               |   Ultimate  | 1st | TAEV-EN063 |  DEU  |     1.14    |     5.29     |     0.89    |   4.63   |   1.8    |  -33.53  |
|  1  |               Hero Signal               |   Ultimate  | 1st | TLM-EN049  |  DEU  |     1.17    |    35.52     |     0.92    |  -1.68   |   3.54   |  -78.77  |
|  1  |               Hero Barrier              |   Ultimate  | 1st | EEN-EN049  |  DEU  |     1.29    |    29.98     |     1.04    |   5.74   |   5.74   |  -51.69  |
|  1  |              Negate Attack              | Pris Secret | Unl |  TSC-003   |  ENG  |     8.67    |    16.06     |     4.17    |  19.42   |  171.79  |   89.3   |
|  2  |       Elemental Hero Flame Wingman      |   Ultimate  | 1st | TLM-EN035  |  ENG  |    27.59    |    182.06    |     9.26    |  260.18  |   47.7   |  -22.22  |
|  1  |       Elemental HERO Thunder Giant      |   Ultimate  | 1st | TLM-EN036  |  ITA  |     4.95    |    103.08    |     2.98    |   2.27   |  -2.75   |  -84.49  |
|  1  |      Elemental HERO Rampart Blaster     |   Ultimate  | 1st | EEN-EN033  |  DEU  |     4.62    |    163.99    |     1.97    |  22.22   |  31.62   |  21.26   |
|  1  |          Elemental HERO Tempest         |   Ultimate  | 1st | EEN-EN034  |  DEU  |     9.49    |   1202.07    |     4.98    |   30.9   |  11.25   |  -66.56  |
|  1  |        Elemental Hero Darkbright        |   Ultimate  | Unl | TAEV-EN042 |  ENG  |     3.52    |    199.95    |     1.77    |  24.38   |   12.1   |  -93.94  |
|  1  |         Elemental HERO Wildedge         |   Ultimate  | Unl | EEN-EN035  |  DEU  |    103.18   |    699.99    |     38.0    | 2473.07  | 2299.53  |  92.18   |
|  1  |       Elemental HERO Wild Wingman       |   Ultimate  | 1st | EOJ-EN035  |  DEU  |     2.61    |    116.31    |     1.54    |  29.21   |  33.16   |  -93.66  |
|  1  |   Elemental HERO Shining Flare Wingman  |   Ultimate  | 1st | EEN-EN036  |  DEU  |    12.27    |    209.99    |     6.89    |  48.37   |  42.51   |  52.99   |
|  1  |     Elemental HERO Phoenix Enforcer     |   Ultimate  | 1st | EOJ-EN032  |  ITA  |     7.64    |    553.95    |     4.18    |   6.26   |  48.64   |  -66.74  |
|  1  | Elemental HERO Shining Phoenix Enforcer |   Ultimate  | 1st | EOJ-EN033  |  ITA  |     5.24    |    799.99    |     2.77    |  -13.1   |   2.34   |  -48.83  |
|  1  |         Elemental HERO Aqua Neos        |   Ultimate  | 1st | POTD-EN031 |  ENG  |     3.84    |    77.07     |     2.77    |  -26.58  |  -29.15  |  -65.59  |
|  1  |        Elemental HERO Flare Neos        |   Ultimate  | 1st | POTD-EN032 |  DEU  |     8.24    |    299.99    |     4.98    |   66.8   |  21.18   |  -58.94  |
|  1  |         Elemental HERO Dark Neos        |   Ultimate  | 1st | POTD-EN033 |  DEU  |     4.91    |    224.53    |     3.73    |  -18.17  |  -0.61   |  -49.07  |
|  1  |         Elemental HERO Air Neos         |   Ultimate  | 1st | STON-EN034 |  DEU  |    152.45   |    651.07    |    95.99    |  189.26  |  175.06  |  72.93   |
|  1  |        Elemental HERO Grand Neos        |   Ultimate  | 1st | STON-EN035 |  DEU  |    40.89    |    159.99    |    29.69    |  10.45   |  -6.64   |  58.61   |
|  1  |         Elemental HERO Glow Neos        |   Ultimate  | 1st | STON-EN036 |  ITA  |    11.25    |    435.0     |     4.99    |  67.41   |  74.69   |  28.28   |
|  1  |        Elemental HERO Neos Knight       |   Ultimate  | 1st | EXVC-EN093 |  DEU  |     4.58    |    68.19     |     1.93    |  -52.49  |  -72.88  |  -82.89  |
+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-27
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   1707  | 13589 | 715 |
+---------+-------+-----+
+------------+------------+-------------+-----------------------+---------------+------------+
| Super Rare | Ultra Rare | Secret Rare | Prismatic Secret Rare | Ultimate Rare | Ghost Rare |
+------------+------------+-------------+-----------------------+---------------+------------+
|     4      |     2      |      10     |           1           |       39      |     1      |
+------------+------------+-------------+-----------------------+---------------+------------+
+-----+-----+-----+
| ENG | DEU | ITA |
+-----+-----+-----+
|  25 |  27 |  6  |
+-----+-----+-----+
+------------+-----------------------------------------+---------------------------------------------+-------------+
|    Set     |                   Name                  |                 Foreign Name                | Foreign Set |
+------------+-----------------------------------------+---------------------------------------------+-------------+
| CRV-EN014  |         Elemental HERO Bubbleman        |           Elementar-HELD Bubbleman          |  CRV-DE014  |
| EEN-EN007  |         Elemental HERO Bladedge         |           Bladedge EROE Elementale          |  EEN-IT007  |
| STON-EN005 |          Neo-Spacian Grand Mole         |           Neo-Weltraum Grand Mole           |  STON-DE005 |
| POTD-EN003 |         Neo-Spacian Aqua Dolphin        |          Neo-Weltraum Aqua Dolphin          |  POTD-DE003 |
| POTD-EN004 |         Neo-Spacian Flare Scarab        |          Neo-Weltraum Flare Scarab          |  POTD-DE004 |
| POTD-EN005 |         Neo-Spacian Dark Panther        |          Neo-Weltraum Dark Panther          |  POTD-DE005 |
| CRV-EN012  |              Wroughtweiler              |                Wroughtweiler                |  CRV-DE012  |
| TLM-EN005  |              Winged Kuriboh             |             Geflügelter Kuriboh             |  TLM-DE005  |
| CRV-EN005  |           Winged Kuriboh LV10           |           Geflügelter Kuriboh LV10          |  CRV-DE005  |
| TAEV-EN006 |              Rainbow Dragon             |               Regenbogendrache              |  TAEV-DE006 |
| DPKB-EN029 |               Pot of Greed              |             Anfora dell'Avidità             |  DPKB-IT029 |
| TAEV-EN045 |                Fifth Hope               |               Fünfte Hoffnung               |  TAEV-DE045 |
| POTD-EN046 |                Neo Space                |                 Neo-Weltraum                |  POTD-DE046 |
| CRV-EN048  |                Skyscraper               |                Wolkenkratzer                |  CRV-DE048  |
| STON-EN048 |         Skyscraper 2 - Hero City        |        Wolkenkratzer 2 - Heldenstadt        |  STON-DE048 |
| CRV-EN045  |            Transcendent Wings           |             Transzendente Flügel            |  CRV-DE045  |
| TAEV-EN063 |               Mirror Gate               |                  Spiegeltor                 |  TAEV-DE063 |
| TLM-EN049  |               Hero Signal               |                 Heldensignal                |  TLM-DE049  |
| EEN-EN049  |               Hero Barrier              |                Heldenbarriere               |  EEN-DE049  |
| TLM-EN036  |       Elemental HERO Thunder Giant      |      Gigante del Tuono EROE Elementale      |  TLM-IT036  |
| EEN-EN033  |      Elemental HERO Rampart Blaster     |        Elementar-HELD Rampart Blaster       |  EEN-DE033  |
| EEN-EN034  |          Elemental HERO Tempest         |            Elementar-HELD Tempest           |  EEN-DE034  |
| EEN-EN035  |         Elemental HERO Wildedge         |           Elementar-HELD Wildedge           |  EEN-DE035  |
| EOJ-EN035  |       Elemental HERO Wild Wingman       |         Elementar-HELD Wild Wingman         |  EOJ-DE035  |
| EEN-EN036  |   Elemental HERO Shining Flare Wingman  |     Elementar-HELD Glänzender Flügelmann    |  EEN-DE036  |
| EOJ-EN032  |     Elemental HERO Phoenix Enforcer     |     Fenice Sorvegliante EROE Elementale     |  EOJ-IT032  |
| EOJ-EN033  | Elemental HERO Shining Phoenix Enforcer | Lucente Fenice Sorvegliante EROE Elementale |  EOJ-IT033  |
| POTD-EN032 |        Elemental HERO Flare Neos        |          Elementar-HELD Flare Neos          |  POTD-DE032 |
| POTD-EN033 |         Elemental HERO Dark Neos        |           Elementar-HELD Dark Neos          |  POTD-DE033 |
| STON-EN034 |         Elemental HERO Air Neos         |           Elementar-HELD Air Neos           |  STON-DE034 |
| STON-EN035 |        Elemental HERO Grand Neos        |          Elementar-HELD Grand Neos          |  STON-DE035 |
| STON-EN036 |         Elemental HERO Glow Neos        |        Neos Luminoso EROE Elementale        |  STON-IT036 |
| EXVC-EN093 |        Elemental HERO Neos Knight       |          Elementar-HELD Neos Knight         |  EXVC-DE093 |
+------------+-----------------------------------------+---------------------------------------------+-------------+
