+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |  Rarity  | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  3  |                Judgment Dragon                | Ultimate | Unl | TU01-EN000 |  ENG  |    323.35   |    574.99    |    199.99   |  173.35  |  176.67  |  152.97  |
|  1  |               Dark Armed Dragon               | Ultimate | Unl | TU06-EN000 |  ENG  |    286.92   |   2499.95    |    176.5    |  -5.91   |  90.87   |  138.38  |
|  2  |                   Tragoedia                   | Ultimate | Unl | TU04-EN000 |  ENG  |    46.63    |     75.0     |     24.0    |  29.38   |  40.24   |  -14.83  |
|  3  |                     Honest                    |  Ghost   | Unl | LODT-EN001 |  ENG  |    88.53    |    180.3     |    44.97    |  113.53  |  162.08  |  162.54  |
|  3  |          Lumina, Lightsworn Summoner          |  Super   | Unl | CP08-EN005 |  ENG  |    173.93   |    164.99    |    164.98   |  83.39   |   80.5   |  121.12  |
|  2  |           Lyla, Lightsworn Sorceress          | Ultimate | Unl | LODT-EN019 |  ENG  |     9.1     |    49.99     |     1.5     |  308.07  |  311.76  |   3.88   |
|  1  |            Jain, Lightsworn Paladin           |  Ultra   | 1st | LCGX-EN245 |  ENG  |     1.34    |     4.92     |     0.54    |   3.88   |  -2.19   |  32.67   |
|  3  |             Wulf, Lightsworn Beast            |  Ultra   | 1st | LCGX-EN248 |  ENG  |     2.84    |     7.91     |     0.99    |  52.69   |  35.24   |  55.19   |
|  3  |           Celestia, Lightsworn Angel          | Ultimate | Unl | LODT-EN024 |  ENG  |     2.67    |    38.06     |     1.16    |  61.82   |  58.93   |  -31.54  |
|  3  |             Ehren, Lightsworn Monk            |  Secret  | Unl | LODT-EN082 |  ENG  |    11.98    |    199.95    |     5.49    |  55.38   |  56.19   |  49.38   |
|  1  |           Garoth, Lightsworn Warrior          |  Ultra   | 1st | LCGX-EN246 |  ENG  |     1.3     |     8.67     |     0.54    |   3.17   |  -16.67  |  -4.41   |
|  1  |            Ryko, Lightsworn Hunter            |  Super   | Unl | LODT-EN022 |  ENG  |     7.05    |    23.38     |     1.91    |  147.37  |  142.27  |  256.06  |
|  1  | Black Luster Soldier - Envoy of the Beginning |  Secret  | Lim | MC2-EN004  |  ENG  |    41.28    |    88.78     |    19.99    |   68.7   |  71.86   |  71.71   |
|  1  |         Gorz the Emissary of Darkness         |  Secret  | Lim | DLG1-EN000 |  ENG  |     3.3     |     9.8      |     1.28    |   98.8   |  89.66   |  41.03   |
|  1  |                  Glow-Up Bulb                 | Ultimate | 1st | STBL-EN018 |  ENG  |    33.08    |    199.95    |     9.14    |   0.15   |  271.27  |  -7.75   |
|  1  |             Plaguespreader Zombie             | Ultimate | Unl | CSOC-EN031 |  ENG  |     3.63    |    299.95    |     1.77    |  45.78   |  -7.87   |  -63.63  |
|  3  |                  Necro Gardna                 | Ultimate | Unl | TAEV-EN012 |  ENG  |     1.07    |    16.05     |     0.92    |   0.94   |  -8.55   |  -80.07  |
|  3  |          Charge of the Light Brigade          |  Secret  | Unl | TDGS-EN089 |  ENG  |     58.6    |    499.95    |    19.99    |  103.54  |  81.09   |  208.75  |
|  3  |                 Solar Recharge                | Ultimate | Unl | LODT-EN052 |  ENG  |     3.99    |    199.0     |     1.78    |  75.77   |  77.33   |  -81.13  |
|  1  |             Monster Reincarnation             | Ultimate | Unl | RDS-EN045  |  ENG  |     1.65    |    63.38     |     1.2     |   5.77   |  -8.33   |  -84.59  |
|  1  |               Allure of Darkness              | Ultimate | Unl | PTDN-EN084 |  ENG  |    26.33    |    252.07    |     14.0    |  21.06   |  42.79   |  -38.31  |
|  1  |      Trishula, Dragon of the Ice Barrier      | Ultimate | Unl | AP08-EN001 |  ENG  |    103.85   |    155.0     |    91.98    |   -7.1   |  91.04   |  76.77   |
|  1  |                Stardust Dragon                | Ultimate | Unl | TDGS-EN040 |  ENG  |     7.71    |    149.99    |     4.77    |   5.62   |  -50.51  |  -73.69  |
|  1  |               Black Rose Dragon               | Ultimate | Unl | CSOC-EN039 |  ENG  |    15.53    |    129.95    |     2.77    |  336.24  |  333.8   |  -21.01  |
|  1  |                 Tornado Dragon                |  Secret  | 1st | MACR-EN081 |  ENG  |     5.04    |    25.89     |     2.32    |   7.23   |  26.63   |  -23.52  |
|  1  |        Minerva, The Exalted Lightsworn        |  Secret  | 1st | BLLR-EN044 |  ENG  |     9.45    |    41.18     |     5.85    |   8.01   |  83.66   |  106.11  |
|  1  |          Number 17: Leviathan Dragon          | Ultimate | Unl | GENF-EN039 |  ENG  |     5.71    |    39.88     |     4.26    |  14.66   |  10.87   |  53.91   |
|  1  |       Blaster, Dragon Ruler of Infernos       |  Secret  | Lim | CT10-EN002 |  ENG  |     5.13    |     9.99     |     4.04    |  12.75   |   4.06   |   8.92   |
|  1  |       Tidal, Dragon Ruler of Waterfalls       |  Secret  | Lim | CT10-EN001 |  ENG  |     4.96    |    33.06     |     3.11    |  -5.52   |   -0.6   |  -14.19  |
|  1  |        Tempest, Dragon Ruler of Storms        |  Secret  | Lim | CT10-EN004 |  ENG  |     5.74    |    33.05     |     3.0     |  15.03   |  -5.28   |  57.69   |
|  1  |        Redox, Dragon Ruler of Boulders        |  Secret  | Lim | CT10-EN003 |  ENG  |     6.3     |    33.06     |     2.69    |  115.02  |  27.02   |  98.11   |
|  3  |                 Eclipse Wyvern                |  Super   | Unl | SDDC-EN003 |  ENG  |     1.18    |     7.49     |     0.85    |   2.61   |  -28.92  |  -40.7   |
+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-27
+---------+------+-----+
| Average | High | Low |
+---------+------+-----+
|   1299  | 6116 | 818 |
+---------+------+-----+
+------------+------------+-------------+---------------+------------+
| Super Rare | Ultra Rare | Secret Rare | Ultimate Rare | Ghost Rare |
+------------+------------+-------------+---------------+------------+
|     7      |     5      |      14     |       25      |     3      |
+------------+------------+-------------+---------------+------------+
+-----+
| ENG |
+-----+
|  54 |
+-----+
+-----+------+--------------+-------------+
| Set | Name | Foreign Name | Foreign Set |
+-----+------+--------------+-------------+
+-----+------+--------------+-------------+
