+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                   Name                  |    Rarity   | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  |           Elemental Hero Neos           |    Secret   | Lim | CT03-EN001 |  ENG  |    26.85    |    503.98    |     10.0    |  271.88  |  251.44  |  245.56  |
|  1  |           Elemental Hero Avian          |    Secret   | Lim | EHC1-EN001 |  ENG  |    89.99    |    89.99     |    89.99    |  136.01  |  276.68  |  317.01  |
|  1  |       Elemental Hero Burstinatrix       |    Secret   | Lim | EHC1-EN002 |  ENG  |    115.16   |    183.4     |     65.0    |  357.89  |  569.53  |  478.11  |
|  1  |         Elemental Hero Sparkman         |    Secret   | Lim | EHC2-EN001 |  ENG  |    72.98    |    45.95     |    45.95    |  163.47  |  139.83  |  178.12  |
|  1  |          Elemental Hero Clayman         |    Secret   | Lim | EHC2-EN002 |  ENG  |    133.54   |    62.07     |    62.07    |  15.48   |  239.02  |  300.66  |
|  1  |         Elemental HERO Bubbleman        |   Ultimate  | 1st | CRV-EN014  |  DEU  |     1.48    |    74.86     |     1.01    |  -0.67   |  -24.1   |  -94.08  |
|  1  |        Elemental Hero Necroshade        |    Ultra    | 1st | YSDJ-EN000 |  ENG  |     3.21    |    32.03     |     1.18    |  85.55   |  77.35   |  -9.83   |
|  1  |         Elemental Hero Wildheart        |     None    | Lim | GSE-EN001  |  ENG  |     5.34    |     29.6     |     1.65    |  -5.65   |  39.43   |   45.9   |
|  1  |         Elemental HERO Bladedge         |   Ultimate  | 1st | EEN-EN007  |  ITA  |     1.28    |    134.99    |     0.96    |   4.07   |  -9.86   |  -93.84  |
|  1  |       Neo-Spacian Air Hummingbird       |   Ultimate  | 1st | STON-EN004 |  ENG  |     2.02    |    135.0     |     1.48    |  16.09   |   6.88   |  -89.45  |
|  1  |          Neo-Spacian Grand Mole         |   Ultimate  | 1st | STON-EN005 |  DEU  |     1.12    |    36.98     |     0.97    |   0.9    |  -8.94   |  -91.76  |
|  1  |         Neo-Spacian Aqua Dolphin        |   Ultimate  | 1st | POTD-EN003 |  DEU  |     2.54    |    173.07    |     1.63    |   0.79   |  -96.66  |  -57.95  |
|  1  |         Neo-Spacian Flare Scarab        |   Ultimate  | 1st | POTD-EN004 |  DEU  |     1.45    |     38.9     |     1.03    |  -8.81   |  -24.87  |  -91.52  |
|  1  |         Neo-Spacian Dark Panther        |   Ultimate  | 1st | POTD-EN005 |  DEU  |     3.03    |     50.0     |     1.68    |  35.87   |  23.67   |  -78.87  |
|  1  |              Wroughtweiler              |   Ultimate  | 1st | CRV-EN012  |  DEU  |     1.49    |    32.25     |     1.07    |  23.14   |  -0.67   |  -81.02  |
|  1  |              Winged Kuriboh             |   Ultimate  | 1st | TLM-EN005  |  DEU  |     2.35    |    221.64    |     1.72    |  -13.6   |  -20.34  |  -16.07  |
|  1  |           Winged Kuriboh LV10           |   Ultimate  | 1st | CRV-EN005  |  DEU  |     6.09    |    187.91    |     4.07    |  -5.14   |  -21.72  |  -76.45  |
|  1  |              Rainbow Dragon             |    Ghost    | 1st | TAEV-EN006 |  DEU  |    340.52   |    825.0     |    106.41   |  160.44  |  253.16  |  150.6   |
|  1  |                Dandylion                |    Secret   | 1st | LCGX-EN042 |  ENG  |     2.45    |    11.88     |     1.39    |   25.0   |   2.94   |  -26.2   |
|  1  |               Pot of Greed              |   Ultimate  | 1st | DPKB-EN029 |  ITA  |    68.65    |    99.99     |    47.49    |  38.69   |   33.9   |  132.0   |
|  1  |             Graceful Charity            |    Super    | Unl |  SDP-040   |  ENG  |     4.41    |    59.99     |     2.93    |  28.95   |  29.71   |  16.67   |
|  1  |                Fifth Hope               |   Ultimate  | 1st | TAEV-EN045 |  DEU  |     2.86    |    19.95     |     1.78    |  11.28   |  -4.67   |  -59.2   |
|  1  |               Hero Flash!!              |   Ultimate  | 1st | EOJ-EN042  |  ENG  |     1.1     |     44.0     |     0.93    |   0.92   |  -1.79   |  -72.97  |
|  1  |             H - Heated Heart            |    Secret   | 1st | RYMP-EN023 |  ENG  |     1.14    |     4.99     |     0.65    |  -55.16  |   0.0    |  -45.93  |
|  1  |            E - Emergency Call           |    Secret   | 1st | RYMP-EN024 |  ENG  |    22.49    |    51.47     |    20.79    |  15.04   |  21.11   |  81.22   |
|  1  |          R - Righteous Justice          |    Secret   | 1st | RYMP-EN025 |  ENG  |     1.17    |     7.66     |     0.97    |   4.46   |   0.0    |  18.18   |
|  1  |               O - Oversoul              |    Secret   | 1st | RYMP-EN026 |  ENG  |     1.68    |     7.07     |     1.16    |   12.0   |   3.7    |   9.09   |
|  1  |                Neo Space                |   Ultimate  | 1st | POTD-EN046 |  DEU  |     1.85    |    399.95    |     1.58    |   3.35   |  -69.06  |  -86.3   |
|  1  |                Skyscraper               |   Ultimate  | 1st | CRV-EN048  |  DEU  |     4.24    |     80.0     |     2.78    |   22.9   |  28.88   |  -59.62  |
|  1  |         Skyscraper 2 - Hero City        |   Ultimate  | 1st | STON-EN048 |  DEU  |     2.82    |     38.6     |     1.78    |   3.68   |   9.73   |  -46.08  |
|  2  |              Polymerization             |    Super    | Unl |  LOB-059   |  ENG  |     6.66    |   1015.75    |     3.28    |  140.43  |  97.04   |   85.0   |
|  1  |               Fusion Sage               |    Super    | Unl | TP6-EN003  |  ENG  |    14.78    |   1249.95    |    10.27    |  -43.72  |  25.79   |  22.55   |
|  1  |              Miracle Fusion             |   Ultimate  | 1st | CRV-EN039  |  ENG  |     1.34    |    128.74    |     1.04    |  -4.96   |  -31.98  |  -88.37  |
|  1  |            Transcendent Wings           |   Ultimate  | 1st | CRV-EN045  |  DEU  |     1.28    |    98.99     |     1.1     |  -85.12  |  -2.29   |  -85.55  |
|  1  |      The Flute of Summoning Kuriboh     |    Ultra    | 1st | LCGX-EN087 |  ENG  |     3.04    |    23.82     |     1.7     |  23.58   |  -6.17   |  -35.18  |
|  1  |               Mirror Gate               |   Ultimate  | 1st | TAEV-EN063 |  DEU  |     1.14    |     5.29     |     0.89    |   4.63   |   1.8    |  -33.92  |
|  1  |               Hero Signal               |   Ultimate  | 1st | TLM-EN049  |  DEU  |     1.17    |    35.52     |     0.92    |  -1.68   |   3.54   |  -78.77  |
|  1  |               Hero Barrier              |   Ultimate  | 1st | EEN-EN049  |  DEU  |     1.31    |    29.98     |     1.04    |   7.38   |   4.8    |  -51.48  |
|  1  |              Negate Attack              | Pris Secret | Unl |  TSC-003   |  ENG  |     7.41    |    16.06     |     3.5     |   64.3   |  136.74  |   9.62   |
|  2  |       Elemental Hero Flame Wingman      |   Ultimate  | 1st | TLM-EN035  |  ENG  |    20.03    |    101.07    |     7.44    |  64.05   |  10.48   |  -45.45  |
|  1  |       Elemental HERO Thunder Giant      |   Ultimate  | 1st | TLM-EN036  |  ITA  |     4.92    |    103.08    |     2.98    |   0.82   |   -1.4   |  -84.69  |
|  1  |      Elemental HERO Rampart Blaster     |   Ultimate  | 1st | EEN-EN033  |  DEU  |     4.23    |    163.99    |     1.97    |   0.24   |   12.5   |   9.87   |
|  1  |          Elemental HERO Tempest         |   Ultimate  | 1st | EEN-EN034  |  DEU  |    10.77    |    20.01     |     4.77    |  40.97   |  26.56   |  -65.96  |
|  1  |        Elemental Hero Darkbright        |   Ultimate  | Unl | TAEV-EN042 |  ENG  |     2.94    |    199.95    |     1.75    |  11.36   |  -10.09  |  -94.29  |
|  1  |         Elemental HERO Wildedge         |   Ultimate  | Unl | EEN-EN035  |  DEU  |     23.1    |    699.99    |     3.85    |  487.79  |  421.44  |  -62.25  |
|  1  |       Elemental HERO Wild Wingman       |   Ultimate  | 1st | EOJ-EN035  |  DEU  |     1.95    |    114.55    |     1.28    |  -8.45   |  -5.34   |   0.0    |
|  1  |   Elemental HERO Shining Flare Wingman  |   Ultimate  | 1st | EEN-EN036  |  DEU  |    11.07    |    209.99    |     6.2     |  30.85   |  27.98   |  -70.84  |
|  1  |     Elemental HERO Phoenix Enforcer     |   Ultimate  | 1st | EOJ-EN032  |  ITA  |     7.29    |    175.0     |     4.18    |   1.25   |  38.33   |  -80.72  |
|  1  | Elemental HERO Shining Phoenix Enforcer |   Ultimate  | 1st | EOJ-EN033  |  ITA  |     5.94    |    177.82    |     2.78    |  13.36   |   4.03   |  -51.63  |
|  1  |         Elemental HERO Aqua Neos        |   Ultimate  | 1st | POTD-EN031 |  ENG  |     3.8     |    77.07     |     2.83    |  -27.89  |  -33.68  |  -61.62  |
|  1  |        Elemental HERO Flare Neos        |   Ultimate  | 1st | POTD-EN032 |  DEU  |     7.67    |    299.99    |     5.02    |  54.64   |  11.48   |  -64.01  |
|  1  |         Elemental HERO Dark Neos        |   Ultimate  | 1st | POTD-EN033 |  DEU  |     4.84    |    220.29    |     3.75    |  -4.72   |  -3.78   |  -27.98  |
|  1  |         Elemental HERO Air Neos         |   Ultimate  | 1st | STON-EN034 |  DEU  |    124.45   |    660.23    |    44.99    |  156.39  |  118.99  |  66.47   |
|  1  |        Elemental HERO Grand Neos        |   Ultimate  | 1st | STON-EN035 |  DEU  |    40.26    |    194.99    |    23.98    |  -0.96   |  -25.64  |  92.72   |
|  1  |         Elemental HERO Glow Neos        |   Ultimate  | 1st | STON-EN036 |  ITA  |    10.97    |    435.0     |     5.18    |  63.73   |  54.94   |  25.09   |
|  1  |        Elemental HERO Neos Knight       |   Ultimate  | 1st | EXVC-EN093 |  DEU  |     4.5     |    69.37     |     2.03    |  -38.44  |  -72.59  |  -83.31  |
+-----+-----------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-18
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   1252  | 10210 | 631 |
+---------+-------+-----+
+------------+------------+-------------+-----------------------+---------------+------------+
| Super Rare | Ultra Rare | Secret Rare | Prismatic Secret Rare | Ultimate Rare | Ghost Rare |
+------------+------------+-------------+-----------------------+---------------+------------+
|     4      |     2      |      10     |           1           |       39      |     1      |
+------------+------------+-------------+-----------------------+---------------+------------+
+-----+-----+-----+
| ENG | DEU | ITA |
+-----+-----+-----+
|  25 |  27 |  6  |
+-----+-----+-----+
