+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |     Rarity    | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  | Black Luster Soldier - Envoy of the Beginning |     Ultra     | Unl |  IOC-025   |  ENG  |    47.54    |    224.77    |    13.95    |  181.97  |  149.82  |   70.7   |
|  2  |            Caius the Shadow Monarch           |    Ultimate   | Unl | TU03-EN000 |  ENG  |    61.32    |    80.99     |    48.74    |   34.0   |  50.59   |  -5.52   |
|  1  |                   Tragoedia                   |    Ultimate   | Unl | TU04-EN000 |  SPA  |     39.4    |     59.4     |     24.0    |   10.3   |  15.41   |  -33.93  |
|  2  |                 Effect Veiler                 |    Ultimate   | 1st | DREV-EN002 |  ENG  |     7.72    |    180.0     |     2.98    |  17.15   |  -46.87  |  -88.66  |
|  2  |                    Maxx "C"                   |    Ultimate   | Unl | AP04-EN002 |  SPA  |    398.71   |    500.0     |    250.0    |  29.17   |  125.13  |  148.7   |
|  2  |              Thunder King Rai-oh              |    Ultimate   | Unl | TU08-EN000 |  ENG  |    74.03    |   1002.06    |     65.0    |  10.64   |  62.85   |  91.54   |
|  3  |         Tour Guide From the Underworld        |    Ultimate   | Unl | AP06-EN001 |  ITA  |    193.32   |    269.69    |    170.0    |  56.31   |  165.91  |  124.01  |
|  1  |                     Sangan                    |     Super     | Unl | RP01-EN036 |  ENG  |    50.08    |     41.2     |     40.0    |   5.08   |  -18.87  |   95.4   |
|  1  |                 Debris Dragon                 |    Ultimate   | Unl | AP01-EN002 |  ENG  |    40.92    |    99.99     |    25.99    |  84.82   |  52.01   |  87.62   |
|  1  |                   Dandylion                   |    Ultimate   | Unl | AP04-EN001 |  ENG  |     78.6    |    99.99     |     55.0    |  194.01  |  183.51  |  143.54  |
|  1  |                  Glow-Up Bulb                 |    Ultimate   | 1st | STBL-EN018 |  ITA  |    36.37    |    199.95    |     9.14    |  53.29   |  79.11   |  -7.72   |
|  1  |                Lonefire Blossom               |     Super     | Unl | CP07-EN005 |  ENG  |    72.59    |    199.95    |    58.95    |   6.13   |   8.51   |  -37.58  |
|  3  |                  Reborn Tengu                 |     Ultra     | Lim | EXVC-ENSP1 |  ITA  |     7.07    |    26.38     |     2.94    |  -3.28   |  -10.51  |  -15.43  |
|  1  |                Night Assailant                |     Super     | Unl | CP01-EN005 |  ITA  |    155.64   |    502.07    |    89.99    |  -4.98   |  -1.21   |  15.81   |
|  1  |                     Spore                     |     Super     | Lim | GENF-ENSE2 |  ENG  |     11.4    |    34.89     |     1.19    |  221.13  |  209.78  |  55.31   |
|  1  |                  One For One                  |     Super     | Lim | DPCT-ENY08 |  ENG  |     9.3     |    31.21     |     6.99    |   5.92   |  13.69   |  -3.93   |
|  1  |                 Foolish Burial                |     Super     | Unl | TU02-EN004 |  ENG  |    96.67    |    419.99    |    46.99    |   21.9   |  57.78   |   48.2   |
|  2  |                 Pot of Avarice                |    Ultimate   | 1st | EEN-EN037  |  DEU  |     9.22    |    152.07    |     5.99    |   81.5   |  200.33  |  250.57  |
|  1  |                   Scapegoat                   |     Ultra     | Unl | RP01-EN090 |  ITA  |    467.7    |    999.99    |    244.27   |   9.68   |  -3.41   |  -6.85   |
|  1  |                  Book of Moon                 |     Ultra     | Unl | TU07-EN001 |  ENG  |    18.26    |    51.98     |    14.95    |  -30.23  |  -5.92   |  -36.24  |
|  2  |                Enemy Controller               |     Ultra     | Unl |  AST-037   |  ENG  |     6.41    |    32.31     |     2.52    |  -1.54   |  -33.58  |  21.63   |
|  1  |                  Mind Control                 |     Super     | Unl | WC5-EN003  |  DEU  |    10.46    |    32.68     |     2.75    |  -1.78   |   1.16   |  -10.29  |
|  1  |                 Monster Reborn                |     Super     | Unl | RP01-EN016 |  ITA  |    30.58    |    54.99     |    16.87    |  -3.14   |   1.7    |  -21.95  |
|  2  |             Mystical Space Typhoon            |    Ultimate   | Unl | AP08-EN002 |  ENG  |    85.98    |    101.98    |     69.1    |   39.6   |  58.34   |   28.6   |
|  2  |                 Solemn Warning                |    Ultimate   | 1st | DREV-EN077 |  ENG  |     9.03    |    169.99    |     3.8     |  -31.92  |  62.82   |  -74.18  |
|  1  |                 Trap Dustshoot                |     Super     | Unl | CP05-EN005 |  ITA  |    76.01    |    150.0     |    49.99    |   2.95   |   1.48   |  -10.12  |
|  1  |              Call of the Haunted              |     Ultra     | Unl |  PSV-012   |  ENG  |     4.7     |    55.84     |     2.27    |   9.3    |  -19.8   |  -20.34  |
|  1  |                  Mirror Force                 |     Ultra     | Unl |  MRD-138   |  ENG  |     7.42    |    703.98    |     4.47    |  21.84   |  -3.51   |  -19.26  |
|  1  |      Trishula, Dragon of the Ice Barrier      | Duel Terminal | DuT | DT04-EN092 |  ENG  |    244.05   |    500.0     |    127.27   |  57.66   |  12.03   |  -51.21  |
|  1  |                  Scrap Dragon                 |    Ultimate   | 1st | DREV-EN043 |  DEU  |     2.96    |    997.07    |     2.02    |  13.85   |  -72.23  |  -74.98  |
|  1  |                Stardust Dragon                |    Ultimate   | Unl | TDGS-EN040 |  ENG  |     7.55    |    214.99    |     4.98    |   4.28   |  -52.72  |  -79.26  |
|  1  |               Black Rose Dragon               |    Ultimate   | Unl | CSOC-EN039 |  ITA  |     4.48    |    134.99    |     2.38    |  31.38   |  21.41   |  -76.85  |
|  1  |              Ancient Fairy Dragon             |    Ultimate   | Unl | ANPR-EN040 |  ITA  |     4.78    |    105.97    |     3.53    |  -27.02  |  -34.16  |  -64.41  |
|  1  |       Brionac, Dragon of the Ice Barrier      | Duel Terminal | DuT | DT01-EN031 |  ENG  |    38.91    |    124.99    |     23.5    |  12.92   |   7.67   |  -17.71  |
|  1  |                 Orient Dragon                 |     Secret    | 1st | GENF-EN085 |  DEU  |     3.09    |    10.98     |     1.66    |  48.56   |  43.06   |  34.93   |
|  1  |            Ally of Justice Catastor           |    Ultimate   | Unl | TU07-EN000 |  DEU  |    30.11    |    249.95    |    17.59    |  44.34   |  23.35   |  -3.99   |
|  1  |              T.G. Hyper Librarian             |     Ultra     | Lim | JUMP-EN051 |  ENG  |    11.26    |    19.04     |     7.81    |  -6.71   |  237.13  |  49.93   |
|  1  |                   Armory Arm                  |     Ultra     | 1st | DP08-EN016 |  ITA  |     5.92    |    25.67     |     1.84    |  14.73   |  60.87   |  64.44   |
|  2  |                Formula Synchron               |      Rare     | Lim | STBL-EN041 |  DEU  |     8.07    |    13.98     |     4.81    |  80.54   |  204.53  |  182.17  |
|  1  |          Number 17: Leviathan Dragon          |    Ultimate   | 1st | GENF-EN039 |  ITA  |     6.84    |    27.38     |     4.19    |  38.18   |  27.85   |  74.05   |
|  1  |             Leviair the Sea Dragon            |    Ultimate   | Unl | GENF-EN043 |  ENG  |    23.79    |    51.06     |     5.98    |  320.32  |  432.21  |  114.32  |
|  1  |                Steelswarm Roach               |     Secret    | 1st | GENF-EN099 |  SPA  |     7.65    |    26.26     |     3.95    |  50.59   |  53.61   |  81.28   |
+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-18
+---------+------+------+
| Average | High | Low  |
+---------+------+------+
|   2506  | 8981 | 1540 |
+---------+------+------+
+------+------------+------------+-------------+---------------+-----------------------------------+
| Rare | Super Rare | Ultra Rare | Secret Rare | Ultimate Rare | Duel Terminal Ultra Parallel Rare |
+------+------------+------------+-------------+---------------+-----------------------------------+
|  2   |     9      |     12     |      2      |       28      |                 2                 |
+------+------------+------------+-------------+---------------+-----------------------------------+
+-----+-----+-----+-----+
| ENG | DEU | ITA | SPA |
+-----+-----+-----+-----+
|  28 |  8  |  15 |  4  |
+-----+-----+-----+-----+
