+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |    Rarity   | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  |                 Dark Magician                 | Pris Secret | Unl |  DDS-002   |  ENG  |    631.99   |   1305.99    |    111.89   |  49.91   |  108.67  |  49.88   |
|  1  |               Dark Magician Girl              |    Secret   | Unl |  MFC-000   |  ENG  |    461.56   |   9000.01    |     70.0    |  14.42   |  348.12  |  303.89  |
|  1  |             Dark Magician of Chaos            |    Ultra    | Unl |  IOC-065   |  ENG  |     28.4    |    269.37    |     6.08    |  268.35  |  251.05  |  90.86   |
|  1  | Black Luster Soldier - Envoy of the Beginning |    Secret   | Lim | MC2-EN004  |  ENG  |    25.63    |     87.1     |    16.33    |   6.93   |  14.42   |  -1.23   |
|  1  |                 Buster Blader                 |    Secret   | Lim |  BPT-008   |  ENG  |    19.63    |    144.3     |     5.06    |  14.33   |  41.43   |   60.9   |
|  1  |                 Summoned Skull                |    Secret   | Lim |  BPT-002   |  ENG  |    32.41    |    509.0     |     6.0     |  75.51   |  28.27   |  19.82   |
|  1  |               Red-Eyes B. Dragon              |    Secret   | Lim |  BPT-005   |  ENG  |    68.04    |    184.86    |    39.99    |  84.59   |  99.24   |  114.3   |
|  1  |        Slifer the Sky Dragon (original)       |    Secret   | Lim | YMA-EN001  |  ENG  |    45.14    |   2499.95    |    17.07    |  33.67   |  -3.79   |  34.15   |
|  1  |                 Jack's Knight                 |   Ultimate  | Unl | EEN-EN005  |  ENG  |     0.97    |    52.06     |     0.86    |   0.0    |  -14.91  |  -82.62  |
|  1  |                 Queen's Knight                |   Ultimate  | Unl | EEN-EN004  |  ENG  |     1.02    |    106.5     |     0.86    |   0.99   |  -11.3   |  -73.78  |
|  1  |                 King's Knight                 |   Ultimate  | Unl | EEN-EN006  |  ENG  |     1.05    |    36.12     |     0.92    |   1.94   |  -7.89   |  -66.35  |
|  1  |          Breaker The Magical Warrior          |    Secret   | Lim | MC2-EN002  |  ENG  |    14.09    |    14.99     |     7.07    |  -2.83   |  50.53   |  -14.03  |
|  1  |              Magician's Valkyria              |    Ultra    | Lim | JUMP-EN009 |  ENG  |     12.7    |    15.04     |     8.95    |  28.54   |  64.08   |  83.26   |
|  1  |             Skilled Dark Magician             |    Super    | Unl |  MFC-065   |  ENG  |     5.16    |    80.17     |     2.95    |  38.34   |   6.61   |  12.42   |
|  1  |                   Gemini Elf                  |    Secret   | Unl |  LON-000   |  ENG  |    26.92    |    349.99    |     7.35    |  231.94  |  227.1   |  -4.47   |
|  1  |                  Mystical Elf                 |    Super    | Unl | LOB-EN062  |  ENG  |    29.96    |    29.96     |    29.96    |  138.92  |  64.34   |  241.23  |
|  1  |           Witch Of The Black Forest           |     Rare    | Unl |  MRD-116   |  ENG  |     1.46    |    88.81     |     0.86    |  10.61   |  -45.52  |  -17.98  |
|  1  |                     Sangan                    |    Ultra    | Unl | TU06-EN001 |  ENG  |    18.98    |     50.0     |    14.19    |  10.16   |   2.21   |  10.74   |
|  1  |                   Cyber Jar                   |   Ultimate  | 1st | DPKB-EN010 |  ENG  |    19.29    |    89.99     |    16.99    |   7.47   |  14.68   |  -11.68  |
|  1  |               Magician Of Faith               |     Rare    | Unl | MRD-EN036  |  ENG  |     11.0    |     11.0     |     11.0    |   0.0    |  151.14  |  151.14  |
|  1  |                  Pot of Greed                 |   Ultimate  | 1st | DPKB-EN029 |  ENG  |    68.65    |    99.99     |    47.49    |  38.69   |   33.9   |  132.0   |
|  1  |                Graceful Charity               |    Super    | Unl |  SDP-040   |  ENG  |     4.41    |    59.99     |     2.93    |  28.95   |  29.71   |  16.67   |
|  1  |                 Monster Reborn                |    Ultra    | Unl |  LOB-118   |  ENG  |     7.65    |   1695.75    |     4.23    |  -3.53   |  35.64   |  -38.8   |
|  1  |                Premature Burial               |    Ultra    | Unl |  PSV-037   |  ENG  |     8.87    |     60.0     |     3.11    |  85.36   |  72.71   |  28.78   |
|  1  |                Change Of Heart                |    Ultra    | Unl |  MRD-060   |  ENG  |     8.51    |    821.96    |     3.84    |   7.18   |  45.47   |  -22.42  |
|  1  |                 Brain Control                 |    Super    | Unl | TLM-EN038  |  ENG  |     1.34    |    46.18     |     0.83    |  -1.47   |  -16.77  |  -21.64  |
|  1  |               Dark Magic Curtain              |    Secret   | Unl | PP01-EN008 |  ENG  |     1.51    |    29.51     |     1.03    |   7.09   |   0.0    |  15.27   |
|  1  |                  Sage's Stone                 | Pris Secret | Unl | ROD-EN003  |  ENG  |     9.34    |    29.47     |     4.08    |  -12.14  |  88.31   |  18.23   |
|  1  |      Polymerization (alternate password)      |    Super    | 1st | DPYG-EN020 |  ENG  |     6.06    |    16.98     |     4.48    |  -0.33   |   2.19   |   8.21   |
|  1  |           Swords of Revealing Light           |    Super    | Unl |  LOB-101   |  ENG  |     3.01    |    174.99    |     1.62    |   20.4   |  28.63   |   4.88   |
|  1  |                Card Destruction               |    Super    | Unl |  SDY-042   |  ENG  |     2.03    |    152.06    |     0.98    |  -6.05   |  44.29   |  -41.11  |
|  1  |             Mystical Space Typhoon            |    Ultra    | Unl |  MRL-047   |  ENG  |     5.49    |    200.0     |     1.5     |   2.04   |  -11.31  |  -17.57  |
|  1  |                    Exchange                   | Pris Secret | Unl |  EDS-001   |  ENG  |     6.79    |    39.99     |     3.24    |  -12.27  |  -2.02   |  82.53   |
|  1  |                  Mirror Force                 |    Ultra    | Unl |  MRD-138   |  ENG  |     7.42    |    703.98    |     4.47    |  21.84   |  -3.51   |  -19.26  |
|  1  |              Spellbinding Circle              |    Ultra    | Unl |  MRL-006   |  ENG  |     7.1     |     74.5     |     2.33    |  -24.79  |  29.33   |  -13.2   |
|  1  |                 Magic Cylinder                |    Secret   | Unl |  LON-104   |  ENG  |     5.27    |    160.0     |     2.99    |   7.99   |  -1.68   |  -61.02  |
|  1  |                  Dark Renewal                 |    Secret   | Unl | YGLD-ENB00 |  ENG  |     1.75    |    34.28     |     0.79    |  22.38   |  -40.68  |  -71.45  |
|  1  |                  Magical Hats                 |    Super    | Unl |  PSV-033   |  ENG  |     5.09    |     55.0     |     1.76    |  19.48   |  86.45   |  -40.05  |
|  1  |               Magician's Circle               |    Super    | Unl | NTR-EN003  |  ENG  |     4.29    |    24.26     |     1.58    |   9.44   |  -5.51   |  -17.82  |
|  1  |                  Dust Tornado                 |    Super    | Unl |  PSV-011   |  ENG  |     3.45    |    33.75     |     1.4     |  114.29  |   33.2   |  -17.07  |
|  1  |                B. Skull Dragon                |    Secret   | Lim |  BPT-006   |  ENG  |    22.41    |    152.07    |     4.99    |  -10.0   |   4.43   |  37.32   |
|  1  |                  Dark Paladin                 |    Secret   | Lim |  DMG-001   |  ENG  |     32.2    |    302.07    |    15.07    |  -13.9   |  -14.57  |  16.62   |
|  1  |              Arcana Knight Joker              |     Rare    | Unl | ANPR-EN090 |  ENG  |     1.27    |     5.99     |     0.95    |   0.79   |  -14.19  |  -51.34  |
|  1  |       Chimera The Flying Mythical Beast       |     Rare    | 1st | ABPF-EN092 |  ENG  |     0.96    |     4.84     |     0.54    |   0.0    |  -11.11  |  -8.57   |
|  1  |          Valkyrion The Magna Warrior          | Pris Secret | Unl |  SDD-001   |  ENG  |    11.43    |     27.0     |     4.95    |   64.7   |  84.65   |  64.46   |
|  1  |            Alpha The Magnet Warrior           | Pris Secret | Unl |  DOR-001   |  ENG  |    13.73    |    49.99     |     1.6     |  329.06  |  317.33  |  257.55  |
|  1  |            Beta The Magnet Warrior            | Pris Secret | Unl |  DOR-002   |  ENG  |    11.38    |    15.63     |     6.5     |  104.68  |  146.85  |  69.85   |
|  1  |            Gamma the Magnet Warrior           | Pris Secret | Unl |  DOR-003   |  ENG  |     7.39    |    39.99     |     1.48    |  118.64  |  142.3   |   54.6   |
|  1  |             Obnoxious Celtic Guard            |    Secret   | Lim | CT1-EN006  |  ENG  |     6.39    |    44.87     |     3.96    |  52.87   |  39.22   |  33.12   |
|  1  |          Swift Gaia The Fierce Knight         |    Secret   | Lim | CT1-EN004  |  ENG  |    12.07    |    102.07    |     3.99    |   8.84   |  137.6   |  195.83  |
|  1  |                    Kuriboh                    |    Super    | Unl |  MRD-071   |  ENG  |     1.75    |     89.0     |     1.23    |   2.94   |  -8.38   |  -43.55  |
|  1  |               Big Shield Gardna               |    Ultra    | Unl | DB1-EN097  |  ENG  |     6.68    |     9.98     |     3.74    |  -1.91   |   2.3    |  15.57   |
|  1  |             Giant Soldier Of Stone            |     Rare    | Unl |  LOB-068   |  ENG  |     1.84    |    53.74     |     0.57    |  68.81   |  44.88   |  -77.59  |
|  1  |                Card of Sanctity               |    Super    | Unl | TLM-EN037  |  ENG  |     1.71    |     10.0     |     0.66    |  -15.35  |   1.79   |  -9.52   |
|  1  |                  Double Spell                 |    Ultra    | Unl |  MFC-106   |  ENG  |     2.15    |    48.75     |     1.43    |  -1.38   |   11.4   |  -65.82  |
|  1  |               Dark Magic Attack               |    Ultra    | Unl |  AST-095   |  ENG  |    19.94    |    203.98    |     4.98    |   9.92   |   9.2    |  -0.65   |
|  1  |               Dark Burning Magic              |    Secret   | Lim | LDK2-ENS05 |  ENG  |     6.23    |    53.75     |     3.33    |  -40.27  |  -44.62  |  -65.18  |
|  1  |              Dark Burning Attack              |    Secret   | Lim | LDK2-ENS04 |  ENG  |     3.52    |    27.12     |     1.98    |  18.52   |  11.04   |   6.67   |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-18
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   1786  | 20679 | 531 |
+---------+-------+-----+
+------+------------+------------+-------------+-----------------------+---------------+
| Rare | Super Rare | Ultra Rare | Secret Rare | Prismatic Secret Rare | Ultimate Rare |
+------+------------+------------+-------------+-----------------------+---------------+
|  5   |     12     |     12     |      17     |           7           |       5       |
+------+------------+------------+-------------+-----------------------+---------------+
+-----+
| ENG |
+-----+
|  58 |
+-----+
