+-----+-------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                 Name                |  Rarity  | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  3  |             Cyber Dragon            | Ultimate | Unl | CRV-EN015  |  JPN  |     2.81    |    492.07    |     1.76    |   12.4   |   -1.4   |  -96.25  |
|  1  |          Cyber Laser Dragon         | Ultimate | Unl | SOI-EN007  |  DEU  |     5.92    |    34.98     |     2.77    |  17.69   |  16.31   |  30.11   |
|  1  |         Cyber Barrier Dragon        | Ultimate | Unl | SOI-EN006  |  DEU  |     1.88    |    149.95    |     1.49    |   3.87   |   2.73   |  -87.84  |
|  3  |            Cyber Phoenix            | Ultimate | 1st | EOJ-EN009  |  ENG  |     1.18    |     43.9     |     1.03    |   3.51   |  -4.07   |  -88.98  |
|  3  |          Proto-Cyber Dragon         | Ultimate | Unl | SOI-EN010  |  ENG  |     1.04    |    29.96     |     0.93    |   -2.8   |  -7.96   |  -83.83  |
|  1  |            Cyberdark Horn           | Ultimate | 1st | CDIP-EN001 |  ENG  |     1.97    |    81.66     |     1.27    |   3.68   |  -12.44  |  -61.14  |
|  1  |            Cyberdark Edge           | Ultimate | Unl | CDIP-EN002 |  DEU  |     2.19    |     2.74     |     1.27    |   9.5    |   1.86   |  15.87   |
|  1  |            Cyberdark Keel           | Ultimate | 1st | CDIP-EN003 |  ENG  |     2.13    |    149.95    |     1.27    |   6.5    |  -1.84   |  -73.07  |
|  3  |             Cyber Valley            |  Ultra   | 1st | LCGX-EN179 |  ENG  |     2.25    |    27.54     |     1.0     |  30.06   |  -8.16   |   0.0    |
|  1  |         Perfect Machine King        | Ultimate | Unl | RDS-EN012  |  DEU  |     5.32    |    599.95    |     2.88    |   -1.3   |  21.46   |  -30.18  |
|  1  |             Pot of Greed            | Ultimate | 1st | DPKB-EN029 |  SPA  |    68.65    |    99.99     |    47.49    |  38.69   |   33.9   |  132.0   |
|  2  |         Machine Duplication         | Ultimate | 1st | RDS-EN041  |  ENG  |     6.56    |    100.0     |     4.78    |  109.58  |  115.79  |  -68.19  |
|  2  |           Overload Fusion           | Ultimate | Unl | POTD-EN042 |  DEU  |     1.42    |    99.99     |     1.18    |  10.08   |  -4.05   |  -95.25  |
|  1  |            Future Fusion            | Ultimate | Unl | POTD-EN044 |  ENG  |     1.55    |    79.95     |     1.08    |   6.16   |   3.33   |  -86.23  |
|  3  |              Power Bond             | Ultimate | Unl | CRV-EN037  |  DEU  |     6.15    |    168.98    |     4.25    |   6.4    |  -17.0   |  -91.56  |
|  1  |           Graceful Charity          |  Super   | Unl |  SDP-040   |  ENG  |     4.41    |    59.99     |     2.93    |  28.95   |  29.71   |  16.67   |
|  1  |          Cyberdark Impact!          |  Secret  | Unl | TAEV-EN054 |  ENG  |    28.68    |    69.95     |    15.99    |  -2.32   |  -11.43  |  -25.76  |
|  1  |            Polymerization           |  Super   | Unl |  LOB-059   |  ENG  |     6.66    |   1015.75    |     3.28    |  140.43  |  97.04   |   85.0   |
|  1  |              De-fusion              |  Super   | Unl |  LON-097   |  ENG  |     1.44    |    30.54     |     0.97    |   2.13   |  -36.56  |  -11.66  |
|  1  |           Limiter Removal           |  Super   | Unl | RP02-EN015 |  ENG  |     4.86    |    33.09     |     3.23    |  -10.0   |  -3.76   |  -18.59  |
|  1  |              Megamorph              |  Ultra   | Unl |  MRL-061   |  ENG  |     2.89    |    253.33    |     1.66    |  12.89   |   7.04   |  -3.99   |
|  2  |           Rare Metalmorph           | Ultimate | 1st | RDS-EN052  |  ENG  |     0.95    |    13.04     |     0.85    |   1.06   |   -5.0   |  -39.49  |
|  1  |         Call of the Haunted         |  Ultra   | Unl |  PSV-012   |  ENG  |     4.7     |    55.84     |     2.27    |   9.3    |  -19.8   |  -20.34  |
|  1  | Return from the Different Dimension |  Super   | 1st | DPKB-EN038 |  ENG  |     4.31    |    11.88     |     2.04    |  37.82   |   72.0   |  41.45   |
|  3  |           Cyber End Dragon          | Ultimate | Unl | CRV-EN036  |  DEU  |     8.14    |    780.0     |     4.98    |  11.81   |   1.37   |  -85.81  |
|  4  |          Cyber Twin Dragon          | Ultimate | 1st | CRV-EN035  |  DEU  |     1.19    |    299.99    |     1.03    |   1.71   |  -13.77  |  -97.37  |
|  3  |           Cyberdark Dragon          | Ultimate | 1st | CDIP-EN035 |  DEU  |     9.42    |    23.49     |     8.25    |   1.07   |  -32.86  |  -88.88  |
|  3  |        Chimeratech Overdragon       | Ultimate | Unl | POTD-EN034 |  DEU  |     3.81    |    149.99    |     2.03    |   0.0    |   6.72   |   9.48   |
|  3  |     Chimeratech Fortress Dragon     |  Ultra   | Unl | JUMP-EN031 |  ENG  |     5.64    |    28.68     |     4.03    |  -1.91   |  10.81   |  -13.36  |
+-----+-------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-18
+---------+------+-----+
| Average | High | Low |
+---------+------+-----+
|   198   | 4987 | 128 |
+---------+------+-----+
+------------+------------+-------------+---------------+
| Super Rare | Ultra Rare | Secret Rare | Ultimate Rare |
+------------+------------+-------------+---------------+
|     5      |     8      |      1      |       39      |
+------------+------------+-------------+---------------+
+-----+-----+-----+-----+
| ENG | DEU | JPN | SPA |
+-----+-----+-----+-----+
|  27 |  22 |  3  |  1  |
+-----+-----+-----+-----+
