+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |     Rarity    | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  | Black Luster Soldier - Envoy of the Beginning |     Ultra     | Unl |  IOC-025   |  ENG  |    26.37    |    261.18    |    13.49    |   64.4   |  38.57   |  -0.49   |
|  2  |            Caius the Shadow Monarch           |    Ultimate   | Unl | TU03-EN000 |  ENG  |    50.13    |    111.49    |    29.99    |   9.98   |  16.85   |  74.67   |
|  1  |                   Tragoedia                   |    Ultimate   | Unl | TU04-EN000 |  SPA  |    35.75    |     59.4     |     24.0    |   5.46   |   3.32   |  -42.32  |
|  2  |                    Maxx "C"                   |    Ultimate   | Unl | AP04-EN002 |  SPA  |    377.58   |    550.0     |    250.0    |  29.22   |  122.04  |  138.36  |
|  2  |              Thunder King Rai-oh              |    Ultimate   | Unl | TU08-EN000 |  ENG  |    75.86    |   1002.06    |     68.0    |  58.47   |   77.7   |  102.46  |
|  3  |         Tour Guide From the Underworld        |    Ultimate   | Unl | AP06-EN001 |  ITA  |    198.62   |    269.69    |    189.99   |  55.46   |  172.57  |  132.99  |
|  1  |                     Sangan                    |     Super     | Unl | RP01-EN036 |  ENG  |    53.47    |     41.2     |     41.2    |   8.75   |  10.36   |  114.65  |
|  1  |                 Debris Dragon                 |    Ultimate   | Unl | AP01-EN002 |  ENG  |    20.89    |    60.42     |    17.14    |  -10.76  |  -23.2   |  -7.65   |
|  1  |                   Dandylion                   |    Ultimate   | Unl | AP04-EN001 |  ENG  |    31.43    |    39.99     |     24.5    |  15.38   |   8.42   |  -7.56   |
|  1  |                  Glow-Up Bulb                 |    Ultimate   | 1st | STBL-EN018 |  ITA  |    13.08    |    199.95    |     9.25    |  -69.33  |  -38.76  |  -74.35  |
|  1  |                Lonefire Blossom               |     Super     | Unl | CP07-EN005 |  ENG  |    72.81    |    199.95    |    58.95    |   24.4   |   7.58   |  30.23   |
|  3  |                  Reborn Tengu                 |     Ultra     | Lim | EXVC-ENSP1 |  ITA  |     7.19    |     27.1     |     2.94    |   4.96   |  -14.2   |  -12.95  |
|  1  |                Night Assailant                |     Super     | Unl | CP01-EN005 |  ITA  |    162.11   |    202.07    |    114.07   |  -6.13   |   2.87   |  -5.61   |
|  1  |                     Spore                     |     Super     | Lim | GENF-ENSE2 |  ENG  |     3.52    |    45.87     |     1.19    |   -1.4   |  -14.77  |  -57.89  |
|  1  |                  One For One                  |     Super     | Lim | DPCT-ENY08 |  ENG  |     9.1     |    32.06     |     6.99    |   2.48   |  10.71   |  -9.99   |
|  1  |                 Foolish Burial                |     Super     | Unl | TU02-EN004 |  ENG  |    94.72    |    419.99    |    46.99    |  25.24   |  44.88   |  33.71   |
|  2  |                 Pot of Avarice                |    Ultimate   | 1st | EEN-EN037  |  DEU  |     8.22    |    152.07    |     5.99    |  -78.81  |  243.93  |  214.94  |
|  1  |                   Scapegoat                   |     Ultra     | Unl | RP01-EN090 |  ITA  |    326.12   |    999.99    |    244.27   |  -26.2   |  -32.65  |  -35.04  |
|  1  |                  Book of Moon                 |     Ultra     | Unl | TU07-EN001 |  ENG  |     19.0    |    43.99     |    14.37    |  -28.38  |  -9.35   |  -31.31  |
|  2  |                Enemy Controller               |     Ultra     | Unl |  AST-037   |  ENG  |     6.72    |    43.99     |     2.5     |   2.91   |  -14.94  |  -0.15   |
|  1  |                  Mind Control                 |     Super     | Unl | WC5-EN003  |  DEU  |    10.43    |    33.33     |     2.75    |  -0.67   |  -2.98   |  -6.71   |
|  1  |                 Monster Reborn                |     Super     | Unl | RP01-EN016 |  ITA  |    31.27    |    54.99     |    16.87    |  -1.85   |   3.61   |  -17.41  |
|  2  |             Mystical Space Typhoon            |    Ultimate   | Unl | AP08-EN002 |  ENG  |    79.17    |    99.99     |    62.07    |  22.78   |  44.76   |  31.69   |
|  2  |                 Solemn Warning                |    Ultimate   | 1st | DREV-EN077 |  ENG  |     9.22    |    169.99    |     3.8     |  -31.55  |  64.06   |  -73.84  |
|  1  |                 Trap Dustshoot                |     Super     | Unl | CP05-EN005 |  ITA  |    79.98    |    99.78     |    49.99    |  12.33   |   2.05   |   -5.1   |
|  1  |              Call of the Haunted              |     Ultra     | Unl |  PSV-012   |  ENG  |     4.08    |    55.84     |     2.27    |  -2.63   |  -31.43  |  -24.72  |
|  1  |                  Mirror Force                 |     Ultra     | Unl |  MRD-138   |  ENG  |     6.8     |    703.98    |     5.0     |  20.78   |  -2.16   |  -24.61  |
|  1  |      Trishula, Dragon of the Ice Barrier      | Duel Terminal | DuT | DT04-EN092 |  ENG  |    618.58   |    500.0     |    166.98   |  349.09  |  144.38  |   2.25   |
|  1  |                  Scrap Dragon                 |    Ultimate   | 1st | DREV-EN043 |  DEU  |     2.92    |    997.07    |     2.02    |  11.03   |   8.15   |  -76.62  |
|  1  |                Stardust Dragon                |    Ultimate   | Unl | TDGS-EN040 |  ENG  |     6.48    |    214.99    |     4.89    |   -5.4   |  -61.27  |  -78.44  |
|  1  |               Black Rose Dragon               |    Ultimate   | Unl | CSOC-EN039 |  ITA  |     3.67    |    150.49    |     2.38    |   8.9    |  -1.87   |  -82.36  |
|  1  |              Ancient Fairy Dragon             |    Ultimate   | Unl | ANPR-EN040 |  ITA  |     4.9     |    102.64    |     3.62    |  -32.23  |  -75.35  |  -64.13  |
|  1  |       Brionac, Dragon of the Ice Barrier      | Duel Terminal | DuT | DT01-EN031 |  ENG  |    39.76    |    124.99    |     23.5    |  12.73   |   9.99   |  -16.35  |
|  1  |                 Orient Dragon                 |     Secret    | 1st | GENF-EN085 |  DEU  |     2.99    |    10.98     |     1.57    |  39.72   |  39.72   |  26.69   |
|  1  |            Ally of Justice Catastor           |    Ultimate   | Unl | TU07-EN000 |  DEU  |     22.5    |    249.95    |    17.59    |   6.18   |  -9.89   |  -29.13  |
|  1  |              T.G. Hyper Librarian             |     Ultra     | Lim | JUMP-EN051 |  ENG  |    11.26    |    19.04     |     7.95    |  -1.23   |  228.28  |  82.79   |
|  1  |                   Armory Arm                  |     Ultra     | 1st | DP08-EN016 |  ITA  |     6.09    |    26.36     |     1.84    |  12.57   |  30.69   |  70.59   |
|  2  |                Formula Synchron               |      Rare     | Lim | STBL-EN041 |  DEU  |     7.72    |    14.73     |     4.8     |  83.81   |  173.76  |  156.48  |
|  1  |          Number 17: Leviathan Dragon          |    Ultimate   | 1st | GENF-EN039 |  ITA  |     4.65    |    29.41     |     2.78    |  -3.93   |  17.13   |  18.02   |
|  1  |             Leviair the Sea Dragon            |    Ultimate   | Unl | GENF-EN043 |  ENG  |     7.44    |    89.98     |     4.08    |  57.96   |  58.97   |  -36.08  |
|  1  |                Steelswarm Roach               |     Secret    | 1st | GENF-EN099 |  SPA  |     6.92    |    26.97     |     3.95    |  47.23   |  36.49   |  53.44   |
+-----+-----------------------------------------------+---------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-09
+---------+------+------+
| Average | High | Low  |
+---------+------+------+
|   2560  | 8538 | 1557 |
+---------+------+------+
+------+------------+------------+-------------+---------------+-----------------------------------+
| Rare | Super Rare | Ultra Rare | Secret Rare | Ultimate Rare | Duel Terminal Ultra Parallel Rare |
+------+------------+------------+-------------+---------------+-----------------------------------+
|  2   |     9      |     12     |      2      |       26      |                 2                 |
+------+------------+------------+-------------+---------------+-----------------------------------+
+-----+-----+-----+-----+
| ENG | DEU | ITA | SPA |
+-----+-----+-----+-----+
|  26 |  8  |  15 |  4  |
+-----+-----+-----+-----+
+------------+--------------------------------+----------------------------------------+-------------+
|    Set     |              Name              |              Foreign Name              | Foreign Set |
+------------+--------------------------------+----------------------------------------+-------------+
| TU04-EN000 |           Tragoedia            |               Tragoedia                |  TU04-SP000 |
| AP04-EN002 |            Maxx "C"            |                "C" Maxx                |  AP04-SP002 |
| AP06-EN001 | Tour Guide From the Underworld |    Guida Tour del Mondo Sotterraneo    |  AP06-IT001 |
| STBL-EN018 |          Glow-Up Bulb          |             Bulbo Luminoso             |  STBL-IT018 |
| EXVC-ENSP1 |          Reborn Tengu          |           Tengu Resuscitato            |  EXVC-ITSP1 |
| CP01-EN005 |        Night Assailant         |          Assalitore Notturno           |  CP01-IT005 |
| EEN-EN037  |         Pot of Avarice         |           Topf der Trägheit            |  EEN-DE037  |
| RP01-EN090 |           Scapegoat            |            Capro Espiatorio            |  RP01-IT090 |
| WC5-EN003  |          Mind Control          |           Gedankenkontrolle            |  WC5-DE003  |
| RP01-EN016 |         Monster Reborn         |           Mostro Resuscitato           |  RP01-IT016 |
| CP05-EN005 |         Trap Dustshoot         |            Trappola Botola             |  CP05-IT005 |
| DREV-EN043 |          Scrap Dragon          |             Schrottdrache              |  DREV-DE043 |
| CSOC-EN039 |       Black Rose Dragon        |            Drago Rosa Nera             |  CSOC-IT039 |
| ANPR-EN040 |      Ancient Fairy Dragon      |          Antico Drago Fatato           |  ANPR-IT040 |
| GENF-EN085 |         Orient Dragon          |             Orient-Drache              |  GENF-DE085 |
| TU07-EN000 |    Ally of Justice Catastor    | Verbündeter der Gerechtigkeit Catastor |  TU07-DE000 |
| DP08-EN016 |           Armory Arm           |            Braccio Arsenale            |  DP08-IT016 |
| STBL-EN041 |        Formula Synchron        |             Formelsynchron             |  STBL-DE041 |
| GENF-EN039 |  Number 17: Leviathan Dragon   |       Numero 17: Drago Leviatano       |  GENF-IT039 |
| GENF-EN099 |        Steelswarm Roach        |        Cucaracha Horda de Acero        |  GENF-SP099 |
+------------+--------------------------------+----------------------------------------+-------------+
