+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |    Rarity   | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  |                 Dark Magician                 | Pris Secret | Unl |  DDS-002   |  ENG  |    651.65   |   1205.99    |    111.89   |  99.12   |   60.2   |  38.98   |
|  1  |               Dark Magician Girl              |    Secret   | Unl |  MFC-000   |  ENG  |    440.32   |   9000.01    |     66.5    |   7.7    |  20.16   |  289.28  |
|  1  |             Dark Magician of Chaos            |    Ultra    | Unl |  IOC-065   |  ENG  |    32.83    |    274.7     |     4.54    |  396.67  |   88.9   |  118.72  |
|  1  | Black Luster Soldier - Envoy of the Beginning |    Secret   | Lim | MC2-EN004  |  ENG  |    23.62    |    89.47     |     12.6    |   -1.5   |   2.07   |  -10.19  |
|  1  |                 Buster Blader                 |    Secret   | Lim |  BPT-008   |  ENG  |    20.59    |    147.16    |     5.06    |  70.59   |  47.18   |  99.71   |
|  1  |                 Summoned Skull                |    Secret   | Lim |  BPT-002   |  ENG  |    28.13    |    242.0     |     6.0     |   54.9   |   15.9   |  -19.72  |
|  1  |               Red-Eyes B. Dragon              |    Secret   | Lim |  BPT-005   |  ENG  |     80.7    |    184.86    |    39.99    |  115.43  |  124.1   |  149.15  |
|  1  |        Slifer the Sky Dragon (original)       |    Secret   | Lim | YMA-EN001  |  ENG  |    43.08    |   2499.95    |    17.07    |   9.65   |  -14.17  |  31.14   |
|  1  |                 Jack's Knight                 |   Ultimate  | Unl | EEN-EN005  |  ENG  |     0.97    |    52.06     |     0.86    |   0.0    |  -15.65  |  -82.49  |
|  1  |                 Queen's Knight                |   Ultimate  | Unl | EEN-EN004  |  ENG  |     1.0     |    107.65    |     0.86    |   1.01   |  -15.25  |  -79.25  |
|  1  |                 King's Knight                 |   Ultimate  | Unl | EEN-EN006  |  ENG  |     1.05    |     37.1     |     0.92    |   1.94   |  -7.08   |  -67.19  |
|  1  |          Breaker The Magical Warrior          |    Secret   | Lim | MC2-EN002  |  ENG  |    14.42    |     15.8     |    11.07    |  -3.35   |  62.39   |   3.15   |
|  1  |              Magician's Valkyria              |    Ultra    | Lim | JUMP-EN009 |  ENG  |     11.1    |    27.06     |     7.95    |  38.58   |  47.41   |  -33.73  |
|  1  |             Skilled Dark Magician             |    Super    | Unl |  MFC-065   |  ENG  |     5.21    |    52.06     |     2.03    |  48.86   |  13.02   |  12.53   |
|  1  |                   Gemini Elf                  |    Secret   | Unl |  LON-000   |  ENG  |    18.84    |    349.99    |     7.35    |  130.04  |  98.11   |  -32.13  |
|  1  |                  Mystical Elf                 |    Super    | Unl | LOB-EN062  |  ENG  |    30.77    |    30.77     |    30.77    |  138.53  |  69.44   |  252.87  |
|  1  |           Witch Of The Black Forest           |     Rare    | Unl |  MRD-116   |  ENG  |     1.33    |    88.81     |     0.77    |  -13.07  |  -16.35  |  -45.93  |
|  1  |                     Sangan                    |    Ultra    | Unl | TU06-EN001 |  ENG  |    16.61    |     55.0     |     11.9    |   0.36   |  -33.53  |  23.96   |
|  1  |                   Cyber Jar                   |   Ultimate  | 1st | DPKB-EN010 |  ENG  |    20.83    |    87.07     |    17.95    |  36.05   |  19.64   |  -5.23   |
|  1  |               Magician Of Faith               |     Rare    | Unl | MRD-EN036  |  ENG  |     11.0    |     11.0     |     11.0    |  178.48  |  151.14  |  151.14  |
|  1  |                  Pot of Greed                 |   Ultimate  | 1st | DPKB-EN029 |  ENG  |    73.27    |    99.99     |     50.0    |  50.95   |   45.0   |  158.72  |
|  1  |                Graceful Charity               |    Super    | Unl |  SDP-040   |  ENG  |     4.29    |    59.99     |     1.98    |  35.76   |  22.22   |  41.58   |
|  1  |                 Monster Reborn                |    Ultra    | Unl |  LOB-118   |  ENG  |     5.82    |   1695.75    |     3.18    |  -26.88  |   0.17   |  -58.49  |
|  1  |                Premature Burial               |    Ultra    | Unl |  PSV-037   |  ENG  |     4.37    |    134.99    |     2.68    |  -22.38  |  -19.67  |  -37.3   |
|  1  |                Change Of Heart                |    Ultra    | Unl |  MRD-060   |  ENG  |     5.87    |    780.66    |     3.51    |  -12.65  |  -15.9   |  -36.68  |
|  1  |                 Brain Control                 |    Super    | Unl | TLM-EN038  |  ENG  |     1.34    |    28.97     |     0.83    |  -0.74   |  -18.29  |  -25.14  |
|  1  |               Dark Magic Curtain              |    Secret   | Unl | PP01-EN008 |  ENG  |     1.53    |    30.05     |     1.03    |  11.68   |   1.32   |  24.39   |
|  1  |                  Sage's Stone                 | Pris Secret | Unl | ROD-EN003  |  ENG  |    12.08    |    25.47     |     4.28    |  219.58  |  222.13  |  104.75  |
|  1  |      Polymerization (alternate password)      |    Super    | 1st | DPYG-EN020 |  ENG  |     6.17    |    12.99     |     4.18    |   16.2   |  14.68   |  10.97   |
|  1  |           Swords of Revealing Light           |    Super    | Unl |  LOB-101   |  ENG  |     2.91    |    154.99    |     1.62    |  -3.32   |   8.99   |   7.38   |
|  1  |                Card Destruction               |    Super    | Unl |  SDY-042   |  ENG  |     1.9     |    152.06    |     0.99    |  31.03   |  -42.07  |  -8.65   |
|  1  |             Mystical Space Typhoon            |    Ultra    | Unl |  MRL-047   |  ENG  |     5.43    |    200.0     |     1.5     |  -5.57   |  -11.42  |  -17.1   |
|  1  |                    Exchange                   | Pris Secret | Unl |  EDS-001   |  ENG  |     7.05    |    39.99     |     1.98    |   -9.5   |   2.92   |   88.5   |
|  1  |                  Mirror Force                 |    Ultra    | Unl |  MRD-138   |  ENG  |     6.99    |    703.98    |     5.0     |  29.21   |  -7.42   |  -22.25  |
|  1  |              Spellbinding Circle              |    Ultra    | Unl |  MRL-006   |  ENG  |     5.85    |    219.11    |     2.33    |   17.0   |   5.6    |  -31.82  |
|  1  |                 Magic Cylinder                |    Secret   | Unl |  LON-104   |  ENG  |     5.19    |    160.0     |     2.77    |  34.11   |   0.58   |  -61.87  |
|  1  |                  Dark Renewal                 |    Secret   | Unl | YGLD-ENB00 |  ENG  |     1.72    |    31.36     |     0.79    |  20.28   |  -42.09  |  -74.44  |
|  1  |                  Magical Hats                 |    Super    | Unl |  PSV-033   |  ENG  |     4.63    |     55.0     |     1.35    |  80.86   |  -24.35  |  -18.49  |
|  1  |               Magician's Circle               |    Super    | Unl | NTR-EN003  |  ENG  |     4.53    |    24.91     |     1.58    |  17.36   |  -0.88   |  -7.55   |
|  1  |                  Dust Tornado                 |    Super    | Unl |  PSV-011   |  ENG  |     3.46    |    33.75     |     1.4     |  103.53  |   21.4   |  47.86   |
|  1  |                B. Skull Dragon                |    Secret   | Lim |  BPT-006   |  ENG  |    22.02    |    302.07    |     4.99    |  55.07   |  -2.95   |  31.94   |
|  1  |                  Dark Paladin                 |    Secret   | Lim |  DMG-001   |  ENG  |    51.03    |    302.07    |    15.07    |  18.76   |  43.99   |  79.75   |
|  1  |              Arcana Knight Joker              |     Rare    | Unl | ANPR-EN090 |  ENG  |     1.27    |     5.99     |     0.65    |   3.25   |  -13.61  |  -44.54  |
|  1  |       Chimera The Flying Mythical Beast       |     Rare    | 1st | ABPF-EN092 |  ENG  |     0.96    |     4.97     |     0.54    |   0.0    |  -10.28  |  -8.57   |
|  1  |          Valkyrion The Magna Warrior          | Pris Secret | Unl |  SDD-001   |  ENG  |     9.06    |    53.99     |     4.65    |  34.42   |  38.32   |  28.88   |
|  1  |            Alpha The Magnet Warrior           | Pris Secret | Unl |  DOR-001   |  ENG  |    13.13    |    52.07     |     1.6     |  609.73  |  355.9   |  234.95  |
|  1  |            Beta The Magnet Warrior            | Pris Secret | Unl |  DOR-002   |  ENG  |     8.73    |    12.07     |     3.5     |  58.44   |  90.61   |  52.89   |
|  1  |            Gamma the Magnet Warrior           | Pris Secret | Unl |  DOR-003   |  ENG  |     5.34    |    39.99     |     0.99    |  131.17  |  19.73   |  23.33   |
|  1  |             Obnoxious Celtic Guard            |    Secret   | Lim | CT1-EN006  |  ENG  |     6.85    |    45.75     |     4.0     |  64.66   |  46.06   |  45.74   |
|  1  |          Swift Gaia The Fierce Knight         |    Secret   | Lim | CT1-EN004  |  ENG  |    12.12    |    102.07    |     4.17    |  12.33   |  139.05  |  192.05  |
|  1  |                    Kuriboh                    |    Super    | Unl |  MRD-071   |  ENG  |     3.02    |     89.0     |     1.23    |  67.78   |  55.67   |  -34.77  |
|  1  |               Big Shield Gardna               |    Ultra    | Unl | DB1-EN097  |  ENG  |     6.72    |     9.98     |     4.38    |   3.7    |  18.52   |  12.94   |
|  1  |             Giant Soldier Of Stone            |     Rare    | Unl |  LOB-068   |  ENG  |     2.05    |    53.74     |     0.67    |  85.45   |  65.85   |  -75.09  |
|  1  |                Card of Sanctity               |    Super    | Unl | TLM-EN037  |  ENG  |     1.68    |     10.0     |     0.57    |  -2.89   |   1.2    |   -8.2   |
|  1  |                  Double Spell                 |    Ultra    | Unl |  MFC-106   |  ENG  |     2.57    |    48.75     |     1.43    |  18.98   |  34.55   |  17.89   |
|  1  |               Dark Magic Attack               |    Ultra    | Unl |  AST-095   |  ENG  |    18.48    |    203.98    |     4.98    |   1.37   |   4.88   |  -7.46   |
|  1  |               Dark Burning Magic              |    Secret   | Lim | LDK2-ENS05 |  ENG  |     6.05    |    53.75     |     3.33    |  22.72   |  -43.41  |  -61.34  |
|  1  |              Dark Burning Attack              |    Secret   | Lim | LDK2-ENS04 |  ENG  |     3.48    |    27.86     |     1.01    |  22.11   |  16.39   |  -4.92   |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-10
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   1793  | 20621 | 518 |
+---------+-------+-----+
+------+------------+------------+-------------+-----------------------+---------------+
| Rare | Super Rare | Ultra Rare | Secret Rare | Prismatic Secret Rare | Ultimate Rare |
+------+------------+------------+-------------+-----------------------+---------------+
|  5   |     12     |     12     |      17     |           7           |       5       |
+------+------------+------------+-------------+-----------------------+---------------+
+-----+
| ENG |
+-----+
|  58 |
+-----+
+-----+------+--------------+-------------+
| Set | Name | Foreign Name | Foreign Set |
+-----+------+--------------+-------------+
+-----+------+--------------+-------------+
