+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |  Rarity  | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  3  |                Judgment Dragon                | Ultimate | Unl | TU01-EN000 |  ENG  |    438.73   |    569.95    |    275.0    |  263.4   |  321.69  |  258.53  |
|  1  |               Dark Armed Dragon               | Ultimate | Unl | TU06-EN000 |  ENG  |    277.79   |   2499.95    |    149.95   |   16.1   |  90.59   |  120.75  |
|  2  |                   Tragoedia                   | Ultimate | Unl | TU04-EN000 |  ENG  |    36.35    |     59.4     |     24.0    |   4.6    |   5.39   |  -39.09  |
|  3  |                     Honest                    |  Ghost   | Unl | LODT-EN001 |  ENG  |    76.96    |    194.94    |    40.98    |  86.95   |  124.02  |  104.06  |
|  3  |          Lumina, Lightsworn Summoner          |  Super   | Unl | CP08-EN005 |  ENG  |    253.02   |    216.12    |    164.99   |  207.21  |  145.7   |  201.57  |
|  1  |            Jain, Lightsworn Paladin           |  Ultra   | 1st | LCGX-EN245 |  ENG  |     1.35    |     4.87     |     0.54    |   7.14   |  -1.46   |  20.54   |
|  3  |             Wulf, Lightsworn Beast            |  Ultra   | 1st | LCGX-EN248 |  ENG  |     2.31    |     6.36     |     0.99    |  19.69   |  12.14   |  20.94   |
|  3  |           Celestia, Lightsworn Angel          | Ultimate | Unl | LODT-EN024 |  ENG  |     2.61    |    37.65     |     1.16    |  53.53   |  43.41   |   4.4    |
|  3  |             Ehren, Lightsworn Monk            |  Secret  | Unl | LODT-EN082 |  ENG  |    10.02    |    199.95    |     5.17    |  30.64   |  31.15   |   30.3   |
|  1  |           Garoth, Lightsworn Warrior          |  Ultra   | 1st | LCGX-EN246 |  ENG  |     1.31    |     8.57     |     0.54    |   5.65   |  -16.56  |  -5.07   |
|  1  |            Ryko, Lightsworn Hunter            |  Super   | Unl | LODT-EN022 |  ENG  |     3.16    |    23.13     |     1.76    |  56.44   |   6.04   |  62.05   |
|  1  | Black Luster Soldier - Envoy of the Beginning |  Secret  | Lim | MC2-EN004  |  ENG  |    25.22    |    87.83     |     12.6    |  11.15   |   9.04   |  -0.75   |
|  1  |         Gorz the Emissary of Darkness         |  Secret  | Lim | DLG1-EN000 |  ENG  |     2.83    |     9.8      |     1.23    |  59.89   |   41.5   |  14.57   |
|  1  |                  Glow-Up Bulb                 | Ultimate | 1st | STBL-EN018 |  ENG  |    35.07    |    199.95    |     9.25    |  42.97   |  316.51  |  -11.95  |
|  1  |             Plaguespreader Zombie             | Ultimate | Unl | CSOC-EN031 |  ENG  |     3.7     |    299.95    |     2.0     |  52.89   |  14.55   |  -36.97  |
|  3  |                  Necro Gardna                 | Ultimate | Unl | TAEV-EN012 |  ENG  |     1.06    |    15.88     |     0.92    |  -0.93   |  -7.83   |  -83.15  |
|  3  |          Charge of the Light Brigade          |  Secret  | Unl | TDGS-EN089 |  ENG  |    57.76    |    499.95    |     13.5    |   65.6   |  79.71   |  187.36  |
|  3  |                 Solar Recharge                | Ultimate | Unl | LODT-EN052 |  ENG  |     2.41    |    199.0     |     1.73    |  12.09   |   2.55   |  -88.37  |
|  1  |             Monster Reincarnation             | Ultimate | Unl | RDS-EN045  |  ENG  |     1.65    |    62.71     |     1.2     |  12.24   |   -7.3   |  -82.43  |
|  1  |               Allure of Darkness              | Ultimate | Unl | PTDN-EN084 |  ENG  |    25.16    |    199.95    |     21.0    |  23.21   |  -21.03  |  -48.77  |
|  1  |      Trishula, Dragon of the Ice Barrier      | Ultimate | Unl | AP08-EN001 |  ENG  |    102.57   |    155.0     |    92.99    |  -12.45  |  113.15  |  69.31   |
|  1  |                Stardust Dragon                | Ultimate | Unl | TDGS-EN040 |  ENG  |     7.41    |    214.99    |     4.89    |   4.51   |  -51.28  |  -76.26  |
|  1  |               Black Rose Dragon               | Ultimate | Unl | CSOC-EN039 |  ENG  |     4.4     |    149.95    |     2.38    |  28.28   |  18.92   |  -77.1   |
|  1  |                 Tornado Dragon                |  Secret  | 1st | MACR-EN081 |  ENG  |     5.25    |    25.61     |     2.28    |  17.98   |   24.7   |  -19.11  |
|  1  |        Minerva, The Exalted Lightsworn        |  Secret  | 1st | BLLR-EN044 |  ENG  |     10.2    |    40.64     |     6.52    |   19.6   |   94.1   |  132.65  |
|  1  |          Number 17: Leviathan Dragon          | Ultimate | Unl | GENF-EN039 |  ENG  |     8.77    |    27.61     |     3.98    |  76.81   |   66.1   |  122.59  |
|  1  |       Blaster, Dragon Ruler of Infernos       |  Secret  | Lim | CT10-EN002 |  ENG  |     4.77    |     9.84     |     3.48    |  -4.03   |   3.03   |   7.69   |
|  1  |       Tidal, Dragon Ruler of Waterfalls       |  Secret  | Lim | CT10-EN001 |  ENG  |     4.8     |    33.63     |     2.5     |  -2.83   |  -5.33   |  -18.92  |
|  1  |        Tempest, Dragon Ruler of Storms        |  Secret  | Lim | CT10-EN004 |  ENG  |     5.85    |    32.69     |     3.27    |  19.39   |  -14.1   |  53.14   |
|  1  |        Redox, Dragon Ruler of Boulders        |  Secret  | Lim | CT10-EN003 |  ENG  |     3.46    |    17.38     |     1.98    |   8.46   |  -27.92  |  10.19   |
|  3  |                 Eclipse Wyvern                |  Super   | Unl | SDDC-EN003 |  ENG  |     1.18    |     7.49     |     0.85    |  -1.67   |  -28.05  |  -60.67  |
+-----+-----------------------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-14
+---------+------+-----+
| Average | High | Low |
+---------+------+-----+
|   1417  | 6111 | 854 |
+---------+------+-----+
+------------+------------+-------------+---------------+------------+
| Super Rare | Ultra Rare | Secret Rare | Ultimate Rare | Ghost Rare |
+------------+------------+-------------+---------------+------------+
|     7      |     5      |      14     |       23      |     3      |
+------------+------------+-------------+---------------+------------+
+-----+
| ENG |
+-----+
|  52 |
+-----+
