+-----+-------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |              Name             |  Rarity  | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  2  |       Dark Armed Dragon       | Ultimate | Unl | TU06-EN000 |  ENG  |    277.79   |   2499.95    |    149.95   |   16.1   |  90.59   |  120.75  |
|  1  |    Caius the Shadow Monarch   | Ultimate | Unl | TU03-EN000 |  ENG  |    54.96    |    80.99     |    48.74    |  22.95   |  31.36   |  -88.17  |
|  3  |    Destiny HERO - Malicious   |  Ultra   | 1st | DP05-EN011 |  ITA  |     15.1    |    29.96     |     7.99    |  -15.55  |  -13.57  |  86.19   |
|  1  | Gorz the Emissary of Darkness |  Secret  | Lim | RP02-EN000 |  ENG  |     6.63    |    23.37     |     2.97    |  17.14   |  -28.86  |  -17.95  |
|  1  |          Dark Grepher         |  Secret  | 1st | PTDN-EN000 |  ENG  |    30.43    |    99.99     |    18.75    |  -11.82  |  -7.62   |   5.55   |
|  1  |  Destiny HERO - Diamond Dude  | Ultimate | 1st | EOJ-EN003  |  DEU  |     1.02    |     29.9     |     0.88    |  -2.86   |  -8.93   |  -93.92  |
|  1  |     Plaguespreader Zombie     | Ultimate | 1st | CSOC-EN031 |  ITA  |     3.7     |    299.95    |     2.0     |  52.89   |  14.55   |  -36.97  |
|  1  |           D.D. Crow           | Ultimate | 1st | STON-EN024 |  ENG  |     3.86    |   1049.99    |     2.49    |  87.38   |  49.03   |  -88.24  |
|  1  |  Breaker the Magical Warrior  |  Ultra   | Unl |  MFC-071   |  ENG  |    14.34    |    110.0     |     3.26    |  111.5   |  62.22   |  -35.29  |
|  1  |             Sangan            |  Super   | Unl | RP01-EN036 |  ENG  |    50.07    |    66.66     |    35.99    |   5.06   |   1.44   |  85.38   |
|  1  |     Elemental Hero Stratos    |  Ultra   | Lim | JUMP-EN012 |  ENG  |    13.51    |     35.0     |     4.39    |   56.0   |  28.67   |   21.6   |
|  3  |            Krebons            |  Super   | Unl | TU01-EN003 |  DEU  |    14.82    |     49.9     |     9.42    |   2.35   |  -2.24   |  52.94   |
|  3  |       Allure of Darkness      | Ultimate | 1st | PTDN-EN084 |  ITA  |    25.16    |    199.95    |     21.0    |  23.21   |  -21.03  |  -48.77  |
|  3  |       Emergency Teleport      | Ultimate | 1st | TDGS-EN053 |  DEU  |     5.77    |    87.07     |     5.0     |  -78.82  |  56.37   |  -65.7   |
|  3  |          Destiny Draw         |  Ultra   | 1st | DP05-EN020 |  ITA  |     2.94    |    32.33     |     1.51    |   0.34   |  -11.98  |  -12.76  |
|  1  |         Brain Control         | Ultimate | 1st | TLM-EN038  |  DEU  |     1.34    |    88.99     |     1.03    |  -0.74   |  -16.25  |  -85.81  |
|  1  |     Mystical Space Typhoon    |  Ultra   | Unl |  MRL-047   |  ENG  |     5.45    |    200.0     |     1.5     |   0.93   |  -10.8   |  -18.29  |
|  1  |         Monster Reborn        |  Ultra   | Unl |  LOB-118   |  ENG  |     6.74    |    795.0     |     4.23    |  -17.4   |  17.22   |  -49.06  |
|  2  |   Reinforcement of the Army   |  Super   | Unl |  LOD-028   |  ENG  |     6.12    |    59.99     |     1.73    |  117.02  |  148.78  |  64.08   |
|  1  |        Crush Card Virus       | Ultimate | 1st | DPKB-EN039 |  ENG  |    48.33    |    107.99    |     6.89    |  170.15  |  160.26  |  179.04  |
|  2  |    Phoenix Wing Wind Blast    | Ultimate | Unl | FET-EN053  |  ENG  |     1.35    |    62.71     |     0.97    |   2.27   |  -12.9   |  -84.97  |
|  3  |        Solemn Judgment        |  Ultra   | Unl |  MRD-127   |  ENG  |    11.74    |    402.06    |     6.2     |  -12.26  |   4.73   |  143.06  |
|  1  |       Torrential Tribute      |  Ultra   | Unl |  LON-025   |  ENG  |     4.57    |    203.99    |     1.85    |  32.08   |  -3.79   |  -14.58  |
|  2  |        Stardust Dragon        | Ultimate | Unl | TDGS-EN040 |  ENG  |     7.41    |    214.99    |     4.89    |   4.51   |  -51.28  |  -76.26  |
|  2  |      Red Dragon Archfiend     | Ultimate | Unl | TDGS-EN041 |  ENG  |     9.42    |    199.99    |     3.0     |  -14.67  |  -19.69  |  -37.53  |
|  2  |       Black Rose Dragon       | Ultimate | Unl | CSOC-EN039 |  ENG  |     4.4     |    149.95    |     2.38    |  28.28   |  18.92   |  -77.1   |
|  2  |        Colossal Fighter       | Ultimate | Unl | TU05-EN000 |  ENG  |    27.71    |    799.95    |    17.85    |  20.64   |  26.07   |  17.71   |
|  2  |    Thought Ruler Archfiend    | Ultimate | 1st | TDGS-EN044 |  FRE  |     4.81    |     74.9     |     2.78    |   6.67   |   7.14   |  -7.16   |
|  2  |         Goyo Guardian         | Ultimate | 1st | TDGS-EN042 |  ENG  |     4.19    |     51.0     |     1.99    |  40.13   |  49.64   |  -10.85  |
|  1  |      Revived King Ha Des      | Ultimate | 1st | CSOC-EN044 |  ITA  |     5.62    |     25.0     |     4.28    |   0.0    |  -13.27  |  21.38   |
|  1  |       Doomkaiser Dragon       | Ultimate | 1st | CSOC-EN043 |  FRE  |     9.9     |    99.95     |     6.3     |  24.22   |  21.18   |   6.68   |
|  1  |    Ally of Justice Catastor   | Ultimate | Unl | TU07-EN000 |  ENG  |    26.84    |    249.95    |    17.59    |  25.24   |  10.05   |  -14.33  |
|  1  |      Ancient Fairy Dragon     | Ultimate | Unl | ANPR-EN040 |  ENG  |     4.79    |    106.86    |     2.64    |  -25.16  |  -34.38  |  -67.17  |
|  1  |       Power Tool Dragon       | Ultimate | 1st | RGBT-EN042 |  ENG  |    11.53    |    63.75     |     4.77    |  69.06   |  27.69   |  -42.92  |
|  1  |      Shooting Star Dragon     | Ultimate | 1st | STBL-EN040 |  ENG  |    41.85    |    402.06    |     9.99    |  65.15   |  35.52   |  85.01   |
|  1  |        Red Nova Dragon        | Ultimate | 1st | STBL-EN042 |  ENG  |     7.43    |   1008.98    |     4.96    |  -46.47  |  -54.78  |  -60.12  |
+-----+-------------------------------+----------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-14
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   772   | 10063 | 422 |
+---------+-------+-----+
+------------+------------+-------------+---------------+
| Super Rare | Ultra Rare | Secret Rare | Ultimate Rare |
+------------+------------+-------------+---------------+
|     6      |     14     |      2      |       35      |
+------------+------------+-------------+---------------+
+-----+-----+-----+-----+
| ENG | DEU | ITA | FRE |
+-----+-----+-----+-----+
|  35 |  8  |  11 |  3  |
+-----+-----+-----+-----+
