+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
| Qty |                      Name                     |    Rarity   | Ed. |    Set     | Lang. | Price (Avg) | Price (High) | Price (Low) | Shift 3M | Shift 6M | Shift 1Y |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
|  1  |                 Dark Magician                 | Pris Secret | Unl |  DDS-002   |  ENG  |    580.68   |   1002.06    |    229.99   |  77.43   |  91.91   |  49.64   |
|  1  |               Dark Magician Girl              |    Secret   | Unl |  MFC-000   |  ENG  |    464.29   |   9000.01    |     70.0    |  18.32   |  28.02   |  47.92   |
|  1  |             Dark Magician of Chaos            |    Ultra    | Unl |  IOC-065   |  ENG  |    27.44    |    271.89    |     4.54    |  287.57  |  231.8   |  82.81   |
|  1  | Black Luster Soldier - Envoy of the Beginning |    Secret   | Lim | MC2-EN004  |  ENG  |    25.22    |    87.83     |     12.6    |  11.15   |   9.04   |  -0.75   |
|  1  |                 Buster Blader                 |    Secret   | Lim |  BPT-008   |  ENG  |     19.6    |    145.65    |     5.06    |   19.0   |  44.44   |  59.87   |
|  1  |                 Summoned Skull                |    Secret   | Lim |  BPT-002   |  ENG  |    29.82    |    239.52    |     6.0     |  81.06   |   24.3   |  -11.43  |
|  1  |               Red-Eyes B. Dragon              |    Secret   | Lim |  BPT-005   |  ENG  |    74.61    |    184.86    |    39.99    |  99.71   |  95.21   |  128.79  |
|  1  |        Slifer the Sky Dragon (original)       |    Secret   | Lim | YMA-EN001  |  ENG  |    44.28    |   2499.95    |    17.07    |   19.1   |   3.24   |  31.12   |
|  1  |                 Jack's Knight                 |   Ultimate  | Unl | EEN-EN005  |  ENG  |     0.97    |    52.06     |     0.86    |  -1.02   |  -14.16  |  -82.27  |
|  1  |                 Queen's Knight                |   Ultimate  | Unl | EEN-EN004  |  ENG  |     1.02    |    106.59    |     0.86    |   3.03   |  -11.3   |  -75.3   |
|  1  |                 King's Knight                 |   Ultimate  | Unl | EEN-EN006  |  ENG  |     1.05    |    36.42     |     0.92    |   1.94   |  -11.02  |  -66.77  |
|  1  |          Breaker The Magical Warrior          |    Secret   | Lim | MC2-EN002  |  ENG  |    14.21    |    15.07     |    12.79    |  -7.43   |  49.26   |  11.71   |
|  1  |              Magician's Valkyria              |    Ultra    | Lim | JUMP-EN009 |  ENG  |    11.55    |    15.07     |     7.15    |  18.34   |  52.37   |  -30.0   |
|  1  |             Skilled Dark Magician             |    Super    | Unl |  MFC-065   |  ENG  |     5.08    |    80.92     |     2.95    |   48.1   |  12.64   |  10.68   |
|  1  |                   Gemini Elf                  |    Secret   | Unl |  LON-000   |  ENG  |    18.88    |    509.98    |     7.35    |  127.47  |  143.3   |  -35.1   |
|  1  |                  Mystical Elf                 |    Super    | Unl | LOB-EN062  |  ENG  |    16.48    |     2.75     |     2.75    |  28.25   |  -9.55   |  87.91   |
|  1  |           Witch Of The Black Forest           |     Rare    | Unl |  MRD-116   |  ENG  |     1.5     |    88.81     |     0.86    |  17.19   |  -7.41   |  -25.0   |
|  1  |                     Sangan                    |    Ultra    | Unl | TU06-EN001 |  ENG  |    18.67    |     50.0     |    13.45    |   7.61   |   0.16   |  11.66   |
|  1  |                   Cyber Jar                   |   Ultimate  | 1st | DPKB-EN010 |  ENG  |    19.59    |    89.99     |    13.89    |  30.43   |  11.18   |  -10.18  |
|  1  |               Magician Of Faith               |     Rare    | Unl | MRD-EN036  |  ENG  |     11.0    |     11.0     |     11.0    |   0.0    |  151.14  |  151.14  |
|  1  |                  Pot of Greed                 |   Ultimate  | 1st | DPKB-EN029 |  ENG  |    69.48    |    99.99     |    48.75    |   40.7   |  34.68   |  134.89  |
|  1  |                Graceful Charity               |    Super    | Unl |  SDP-040   |  ENG  |     4.38    |    59.99     |     2.92    |  36.88   |  28.82   |  47.97   |
|  1  |                 Monster Reborn                |    Ultra    | Unl |  LOB-118   |  ENG  |     6.74    |    795.0     |     4.23    |  -17.4   |  17.22   |  -49.06  |
|  1  |                Premature Burial               |    Ultra    | Unl |  PSV-037   |  ENG  |     8.6     |     60.0     |     3.11    |  96.35   |  58.38   |  25.92   |
|  1  |                Change Of Heart                |    Ultra    | Unl |  MRD-060   |  ENG  |     8.71    |    599.99    |     3.84    |  24.61   |  46.14   |  -38.66  |
|  1  |                 Brain Control                 |    Super    | Unl | TLM-EN038  |  ENG  |     1.36    |    46.21     |     0.83    |   0.0    |  -16.05  |  -21.39  |
|  1  |               Dark Magic Curtain              |    Secret   | Unl | PP01-EN008 |  ENG  |     1.5     |    29.74     |     1.03    |   6.38   |  -0.66   |   14.5   |
|  1  |                  Sage's Stone                 | Pris Secret | Unl | ROD-EN003  |  ENG  |     9.12    |    29.47     |     4.09    |  -14.22  |  84.79   |  75.19   |
|  1  |      Polymerization (alternate password)      |    Super    | 1st | DPYG-EN020 |  ENG  |     6.3     |    16.98     |     4.48    |   11.7   |   5.7    |  16.45   |
|  1  |           Swords of Revealing Light           |    Super    | Unl |  LOB-101   |  ENG  |     3.03    |    174.99    |     1.62    |  27.85   |  22.67   |  18.36   |
|  1  |                Card Destruction               |    Super    | Unl |  SDY-042   |  ENG  |     2.16    |    152.06    |     0.98    |   5.88   |  52.11   |  -30.55  |
|  1  |             Mystical Space Typhoon            |    Ultra    | Unl |  MRL-047   |  ENG  |     5.45    |    200.0     |     1.5     |   0.93   |  -10.8   |  -18.29  |
|  1  |                    Exchange                   | Pris Secret | Unl |  EDS-001   |  ENG  |     6.8     |    39.99     |     3.24    |  -10.53  |  -5.56   |  80.37   |
|  1  |                  Mirror Force                 |    Ultra    | Unl |  MRD-138   |  ENG  |     7.19    |    356.04    |     4.34    |  22.49   |   0.56   |  -20.11  |
|  1  |              Spellbinding Circle              |    Ultra    | Unl |  MRL-006   |  ENG  |     7.16    |    216.87    |     2.33    |  88.92   |  30.18   |  -22.09  |
|  1  |                 Magic Cylinder                |    Secret   | Unl |  LON-104   |  ENG  |     4.97    |    160.0     |     2.99    |  18.05   |  -4.79   |  -12.96  |
|  1  |                  Dark Renewal                 |    Secret   | Unl | YGLD-ENB00 |  ENG  |     1.68    |    26.48     |     0.79    |  17.48   |  -42.07  |  -73.25  |
|  1  |                  Magical Hats                 |    Super    | Unl |  PSV-033   |  ENG  |     5.39    |     55.0     |     1.76    |  39.28   |  98.16   |  -8.02   |
|  1  |               Magician's Circle               |    Super    | Unl | NTR-EN003  |  ENG  |     4.3     |    24.46     |     1.58    |   31.1   |  -5.29   |  -13.83  |
|  1  |                  Dust Tornado                 |    Super    | Unl |  PSV-011   |  ENG  |     2.09    |    33.75     |     1.4     |  22.94   |  -35.09  |  -9.52   |
|  1  |                B. Skull Dragon                |    Secret   | Lim |  BPT-006   |  ENG  |    21.25    |    152.07    |     4.99    |   5.72   |  -9.19   |  30.69   |
|  1  |                  Dark Paladin                 |    Secret   | Lim |  DMG-001   |  ENG  |    31.62    |    302.07    |    15.07    |  -29.25  |  -16.13  |  13.41   |
|  1  |              Arcana Knight Joker              |     Rare    | Unl | ANPR-EN090 |  ENG  |     1.29    |     5.99     |     0.95    |   3.2    |  -11.64  |  -50.38  |
|  1  |       Chimera The Flying Mythical Beast       |     Rare    | 1st | ABPF-EN092 |  ENG  |     0.96    |     4.88     |     0.54    |   0.0    |  -10.28  |  -8.57   |
|  1  |          Valkyrion The Magna Warrior          | Pris Secret | Unl |  SDD-001   |  ENG  |    11.43    |    53.99     |     4.95    |  58.53   |  89.87   |  66.38   |
|  1  |            Alpha The Magnet Warrior           | Pris Secret | Unl |  DOR-001   |  ENG  |    13.76    |    52.07     |     1.6     |  366.44  |  313.21  |  268.9   |
|  1  |            Beta The Magnet Warrior            | Pris Secret | Unl |  DOR-002   |  ENG  |    11.18    |    15.62     |     3.5     |  109.36  |  147.89  |  72.27   |
|  1  |            Gamma the Magnet Warrior           | Pris Secret | Unl |  DOR-003   |  ENG  |     6.9     |    39.99     |     1.48    |  143.82  |  102.35  |  44.05   |
|  1  |             Obnoxious Celtic Guard            |    Secret   | Lim | CT1-EN006  |  ENG  |     6.26    |    45.29     |     3.96    |  42.92   |  33.48   |  28.28   |
|  1  |          Swift Gaia The Fierce Knight         |    Secret   | Lim | CT1-EN004  |  ENG  |    12.05    |    102.07    |     3.99    |   3.08   |  140.52  |  188.97  |
|  1  |                    Kuriboh                    |    Super    | Unl |  MRD-071   |  ENG  |     1.76    |     89.0     |     1.23    |  -1.68   |  -8.81   |  -59.73  |
|  1  |               Big Shield Gardna               |    Ultra    | Unl | DB1-EN097  |  ENG  |     6.7     |     9.98     |     3.74    |  -2.47   |   4.69   |  37.86   |
|  1  |             Giant Soldier Of Stone            |     Rare    | Unl |  LOB-068   |  ENG  |     1.74    |    53.74     |     0.57    |  58.18   |   39.2   |  -78.83  |
|  1  |                Card of Sanctity               |    Super    | Unl | TLM-EN037  |  ENG  |     1.69    |     10.0     |     0.99    |  -2.31   |   1.2    |  -8.15   |
|  1  |                  Double Spell                 |    Ultra    | Unl |  MFC-106   |  ENG  |     2.01    |    48.75     |     1.43    |  -8.68   |   5.26   |  -18.37  |
|  1  |               Dark Magic Attack               |    Ultra    | Unl |  AST-095   |  ENG  |    19.04    |    203.98    |     4.98    |   4.96   |   6.67   |  -7.21   |
|  1  |               Dark Burning Magic              |    Secret   | Lim | LDK2-ENS05 |  ENG  |     6.18    |    53.75     |     3.33    |  23.35   |  -43.3   |  -63.26  |
|  1  |              Dark Burning Attack              |    Secret   | Lim | LDK2-ENS04 |  ENG  |     3.56    |    27.35     |     1.01    |  24.48   |  18.27   |   2.89   |
+-----+-----------------------------------------------+-------------+-----+------------+-------+-------------+--------------+-------------+----------+----------+----------+
Date Updated: 2020-05-14
+---------+-------+-----+
| Average |  High | Low |
+---------+-------+-----+
|   1712  | 18938 | 614 |
+---------+-------+-----+
+------+------------+------------+-------------+-----------------------+---------------+
| Rare | Super Rare | Ultra Rare | Secret Rare | Prismatic Secret Rare | Ultimate Rare |
+------+------------+------------+-------------+-----------------------+---------------+
|  5   |     12     |     12     |      17     |           7           |       5       |
+------+------------+------------+-------------+-----------------------+---------------+
+-----+
| ENG |
+-----+
|  58 |
+-----+
